================================================================================
테트리스 AI 가중치 최적화 - 유전 알고리즘 결과 보고서
================================================================================
생성 시간: 2025-11-30 12:55:00
총 소요 시간: 21.8분

최종 최적 가중치
--------------------------------------------------------------------------------
적합도: 3.13
평균 줄 수: 0.0
평균 점수: 31

가중치:
  Holes: -43.81
  Row Transitions: -8.53
  Aggregate Height: -1.34
  Bumpiness: -0.30
  Lines Cleared: 5.03
  Tetris: 154.35

코드에 사용할 가중치:
--------------------------------------------------------------------------------
new WeightSet(-43.81, -8.53, -1.34, -0.30, 5.03, 154.35)

세대별 통계
================================================================================
세대     최고 적합도       평균 적합도       최저 적합도       소요 시간       
--------------------------------------------------------------------------------
0      2.90         1.85         1.10         23.2초       
1      2.50         1.72         0.90         23.1초       
2      2.60         1.69         1.20         23.0초       
3      5.50         1.94         0.90         24.1초       
4      4.50         1.63         0.90         23.0초       
5      2.20         1.45         0.90         22.2초       
6      4.00         1.86         1.10         22.8초       
7      4.10         1.73         0.60         22.2초       
8      4.00         1.83         0.90         23.9초       
9      3.10         1.86         1.20         22.6초       
10     3.70         1.82         1.00         23.4초       
11     3.10         1.65         0.90         24.1초       
12     4.80         1.83         0.90         24.6초       
13     3.50         1.59         0.90         24.8초       
14     3.00         1.73         0.60         25.5초       
15     3.60         1.80         1.00         25.8초       
16     3.00         1.48         0.60         25.3초       
17     3.30         1.63         0.90         26.9초       
18     2.00         1.36         1.00         25.8초       
19     3.80         1.72         0.60         26.8초       
20     3.90         1.93         1.00         26.4초       
21     3.60         1.90         1.00         25.8초       
22     3.40         1.87         0.60         25.8초       
23     3.40         1.64         0.90         24.7초       
24     2.90         1.88         0.60         26.0초       
25     2.30         1.37         0.10         34.4초       
26     2.50         1.47         0.90         25.4초       
27     2.80         1.69         0.90         24.2초       
28     2.30         1.49         0.90         24.9초       
29     3.60         1.74         1.00         28.3초       
30     3.00         1.76         0.90         27.3초       
31     4.00         1.83         0.60         25.8초       
32     3.10         1.87         1.20         28.9초       
33     3.00         1.52         0.60         23.6초       
34     3.90         1.79         0.90         28.5초       
35     2.20         1.44         0.60         24.2초       
36     6.50         1.86         0.90         27.8초       
37     4.00         1.91         0.90         26.3초       
38     2.60         1.64         0.80         26.4초       
39     3.30         1.91         0.90         25.5초       
40     7.70         2.11         0.90         37.7초       
41     2.10         1.40         0.60         25.0초       
42     7.60         1.97         1.00         28.3초       
43     4.70         1.75         0.90         26.0초       
44     2.90         1.47         0.90         23.9초       
45     3.60         2.02         1.20         25.0초       
46     3.80         1.65         0.90         26.2초       
47     3.50         1.73         0.90         27.6초       
48     3.60         1.82         0.90         25.6초       
49     3.40         1.82         1.00         27.0초       

적합도 변화 그래프 (최고/평균)
--------------------------------------------------------------------------------
최고 적합도:
세대  0: ██████████████ 2.90
세대  1: ██████████ 2.50
세대  2: ███████████ 2.60
세대  3: ███████████████████████████████████████ 5.50
세대  4: █████████████████████████████ 4.50
세대  5: ███████ 2.20
세대  6: ████████████████████████ 4.00
세대  7: █████████████████████████ 4.10
세대  8: ████████████████████████ 4.00
세대  9: ████████████████ 3.10
세대 10: ██████████████████████ 3.70
세대 11: ████████████████ 3.10
세대 12: ████████████████████████████████ 4.80
세대 13: ████████████████████ 3.50
세대 14: ███████████████ 3.00
세대 15: █████████████████████ 3.60
세대 16: ███████████████ 3.00
세대 17: ██████████████████ 3.30
세대 18: ██████ 2.00
세대 19: ███████████████████████ 3.80
세대 20: ████████████████████████ 3.90
세대 21: █████████████████████ 3.60
세대 22: ███████████████████ 3.40
세대 23: ███████████████████ 3.40
세대 24: ██████████████ 2.90
세대 25: ████████ 2.30
세대 26: ██████████ 2.50
세대 27: █████████████ 2.80
세대 28: ████████ 2.30
세대 29: █████████████████████ 3.60
세대 30: ███████████████ 3.00
세대 31: ████████████████████████ 4.00
세대 32: ████████████████ 3.10
세대 33: ███████████████ 3.00
세대 34: ████████████████████████ 3.90
세대 35: ███████ 2.20
세대 36: ████████████████████████████████████████████████ 6.50
세대 37: ████████████████████████ 4.00
세대 38: ███████████ 2.60
세대 39: ██████████████████ 3.30
세대 40: ████████████████████████████████████████████████████████████ 7.70
세대 41: ███████ 2.10
세대 42: ███████████████████████████████████████████████████████████ 7.60
세대 43: ███████████████████████████████ 4.70
세대 44: ██████████████ 2.90
세대 45: █████████████████████ 3.60
세대 46: ███████████████████████ 3.80
세대 47: ████████████████████ 3.50
세대 48: █████████████████████ 3.60
세대 49: ███████████████████ 3.40

평균 적합도:
세대  0: ████ 1.85
세대  1: ███ 1.72
세대  2: ███ 1.69
세대  3: █████ 1.94
세대  4: ██ 1.63
세대  5:  1.45
세대  6: ████ 1.86
세대  7: ███ 1.73
세대  8: ████ 1.83
세대  9: ████ 1.86
세대 10: ████ 1.82
세대 11: ██ 1.65
세대 12: ████ 1.83
세대 13: ██ 1.59
세대 14: ███ 1.73
세대 15: ████ 1.80
세대 16: █ 1.48
세대 17: ██ 1.63
세대 18:  1.36
세대 19: ███ 1.72
세대 20: █████ 1.93
세대 21: █████ 1.90
세대 22: ████ 1.87
세대 23: ██ 1.64
세대 24: ████ 1.88
세대 25:  1.37
세대 26: █ 1.47
세대 27: ███ 1.69
세대 28: █ 1.49
세대 29: ███ 1.74
세대 30: ███ 1.76
세대 31: ████ 1.83
세대 32: ████ 1.87
세대 33: █ 1.52
세대 34: ████ 1.79
세대 35:  1.44
세대 36: ████ 1.86
세대 37: █████ 1.91
세대 38: ██ 1.64
세대 39: █████ 1.91
세대 40: ███████ 2.11
세대 41:  1.40
세대 42: █████ 1.97
세대 43: ███ 1.75
세대 44: █ 1.47
세대 45: ██████ 2.02
세대 46: ██ 1.65
세대 47: ███ 1.73
세대 48: ████ 1.82
세대 49: ████ 1.82

가중치 변화 (초기 세대 vs 최종 세대)
--------------------------------------------------------------------------------
가중치                  초기 세대                최종 세대               
--------------------------------------------------------------------------------
Holes                -21.08               -43.81              
Row Transitions      -4.49                -8.53               
Aggregate Height     -1.63                -1.34               
Bumpiness            -0.98                -0.30               
Lines Cleared        6.66                 5.03                
Tetris               215.74               154.35              

개선 통계
--------------------------------------------------------------------------------
초기 최고 적합도: 2.90
최종 최고 적합도: 3.40
개선량: 0.50 (17.2%)

================================================================================
