================================================================================
테트리스 AI 가중치 최적화 - 유전 알고리즘 결과 보고서 (29세대)
================================================================================
생성 시간: 2025-11-30
총 세대 수: 30세대 (0-29세대)

최종 최적 가중치 (29세대까지의 최고 개체)
--------------------------------------------------------------------------------
세대 7에서 최고 적합도 기록

적합도: 2109.00
평균 줄 수: 21.0
평균 점수: 10490

가중치:
  Holes: -65.19
  Row Transitions: -8.79
  Aggregate Height: -0.81
  Bumpiness: -0.99
  Lines Cleared: 11.68
  Tetris: 137.71

코드에 사용할 가중치:
--------------------------------------------------------------------------------
new WeightSet(-65.19, -8.79, -0.81, -0.99, 11.68, 137.71)

주요 세대별 결과
================================================================================
세대     최고 적합도       최고 가중치
--------------------------------------------------------------------------------
세대 7:  2109.00          Holes: -65.19, RowTrans: -8.79, AggHeight: -0.81, Bumpiness: -0.99, Lines: 11.68, Tetris: 137.71
세대 26: 2042.20          Holes: -25.36, RowTrans: -9.90, AggHeight: -1.10, Bumpiness: -0.65, Lines: 7.91, Tetris: 50.26
세대 28: 2039.80          Holes: -108.42, RowTrans: -7.19, AggHeight: -1.36, Bumpiness: -0.76, Lines: 6.14, Tetris: 39.89
세대 29: 109.50           Holes: -53.10, RowTrans: -9.64, AggHeight: -0.91, Bumpiness: -0.89, Lines: 23.76, Tetris: 127.94

================================================================================
참고: 이 보고서는 29세대까지의 결과를 기반으로 작성되었습니다.
최고 성능은 세대 7에서 기록되었습니다.

