================================================================================
테트리스 AI 가중치 최적화 - 하이브리드 유전 알고리즘 결과 보고서
================================================================================
생성 시간: 2025-12-01 19:18:14
총 소요 시간: 108.0분

하이브리드 학습 방식
--------------------------------------------------------------------------------
Step 1: 솔로 플레이로 생존 가중치 학습 (공격 가중치 고정)
  - 평가 방식: 보드 상태 기반 생존 능력 평가
  - 평가 지표: 최대 높이, 평균 높이, 구멍 수, 생존 시간
Step 2: 대전 플레이로 공격 가중치 학습 (생존 가중치 고정)
  - 평가 방식: AI vs AI 대전 모드
  - 평가 지표: 승리율, 공격 효율, 줄 삭제 수
Step 3: 통합 검증 (대전 모드 최종 평가)

유전 알고리즘 설정
--------------------------------------------------------------------------------
집단 크기: 20
엘리트 개체 수: 4 (20%)
생존 가중치 학습 세대 수: 5
공격 가중치 학습 세대 수: 5
기본 돌연변이 확률: 0.15 (적응적)
교차 확률: 0.7

Step 1: 생존 가중치 학습 결과
--------------------------------------------------------------------------------
최적 생존 가중치:
  Landing Height: -3.91
  EPCM: 7.86
  Row Transitions: -3.23
  Column Transitions: -15.30
  Holes: -12.80
  Well Sums: -10.36

최종 최적 가중치 (생존 + 공격)
--------------------------------------------------------------------------------
적합도: 4852.19
평균 줄 수: 12.0
평균 점수: 6006

가중치:
  Landing Height: -3.91
  EPCM: 7.86
  Row Transitions: -3.23
  Column Transitions: -15.30
  Holes: -12.80
  Well Sums: -10.36
  Attack 2 Lines: 20.02
  Attack 3 Lines: 32.39
  Attack 4 Lines (Tetris): 42.47

코드에 사용할 가중치:
--------------------------------------------------------------------------------
new WeightSet(-3.91, 7.86, -3.23, -15.30, -12.80, -10.36, 20.02, 32.39, 42.47)

세대별 통계
================================================================================
세대     최고 적합도       평균 적합도       최저 적합도       소요 시간       
--------------------------------------------------------------------------------
0      164.40       146.22       135.33       5.7분        
1      150.38       142.68       136.19       5.3분        
2      152.81       144.54       137.83       5.5분        
3      151.21       145.57       139.51       5.5분        
4      156.82       146.68       137.01       5.6분        
5      158.30       144.28       135.79       5.4분        
6      159.35       146.76       139.02       5.6분        
7      153.54       145.47       137.48       5.4분        
8      399.95       154.57       140.67       6.3분        
9      153.61       145.62       138.84       5.5분        
0      9643.49      2610.43      -5378.68     5.1분        
1      9626.39      2082.36      -2479.41     5.2분        
2      9633.12      2339.70      -5379.03     5.2분        
3      9630.11      1742.82      -5377.36     5.2분        
4      6737.60      762.44       -5380.45     5.2분        
5      9631.83      2230.82      -2478.87     5.2분        
6      6729.54      2049.43      -2478.67     5.2분        
7      9637.27      919.80       -4377.93     5.1분        
8      7735.01      2520.65      -5378.70     5.1분        
9      6725.53      1548.54      -3374.64     5.2분        

================================================================================
