================================================================================
테트리스 AI 가중치 최적화 - 유전 알고리즘 결과 보고서
================================================================================
생성 시간: 2025-12-01 15:10:48
총 소요 시간: 52.8분

최종 최적 가중치
--------------------------------------------------------------------------------
적합도: 6254.90
평균 줄 수: 12.0
평균 점수: 6060

가중치 (El-Tetris + 대전 모드):
  Landing Height: -8.68
  EPCM: 4.36
  Row Transitions: -2.21
  Column Transitions: -5.30
  Holes: -1.34
  Well Sums: -10.04
  Attack 2 Lines: 32.90
  Attack 3 Lines: 20.52
  Attack 4 Lines (Tetris): 70.52

코드에 사용할 가중치:
--------------------------------------------------------------------------------
new WeightSet(-8.68, 4.36, -2.21, -5.30, -1.34, -10.04, 32.90, 20.52, 70.52)

세대별 통계 (빠른 평가)
================================================================================
세대     최고 적합도       평균 적합도       최저 적합도       소요 시간       
--------------------------------------------------------------------------------
0      9141.30      3409.49      -2575.00     4.8분        
1      12046.90     4086.14      -2073.00     4.6분        
2      9154.20      3763.99      -2575.00     4.7분        
3      12049.70     2874.69      -2575.00     4.8분        
4      9140.60      4566.20      -2575.00     4.8분        
5      12040.60     5076.82      326.10       4.7분        
6      9142.40      5129.93      -2575.00     4.7분        
7      12037.60     4922.46      325.10       4.8분        
8      12030.20     4282.62      -2575.00     4.8분        
9      12051.30     4790.98      -2575.00     4.8분        

세대별 정밀 평가 결과
================================================================================
세대     정밀 적합도       평균 줄 수       평균 점수        소요 시간       
--------------------------------------------------------------------------------
0      327.10       4.0          2004         24.7초       
1      9142.00      16.0         8034         23.5초       
2      6285.90      12.2         6082         29.4초       
3      9202.40      16.2         8115         29.6초       
4      3281.60      8.2          4073         32.6초       
5      6137.70      12.0         6025         30.5초       
6      12061.30     20.0         10073        29.9초       
7      6179.50      12.2         6069         33.9초       
8      3243.90      8.0          4038         31.7초       
9      6159.20      12.0         6068         29.8초       

세대별 최적 가중치
================================================================================
세대 0:
  Landing Height: -1.40
  EPCM: 9.44
  Row Transitions: -1.76
  Column Transitions: -5.37
  Holes: -1.34
  Well Sums: -10.04
  Attack 2 Lines: 31.07
  Attack 3 Lines: 37.81
  Attack 4 Lines: 57.28

세대 1:
  Landing Height: -5.13
  EPCM: 6.98
  Row Transitions: -5.09
  Column Transitions: -2.36
  Holes: -3.73
  Well Sums: -9.52
  Attack 2 Lines: 18.18
  Attack 3 Lines: 30.94
  Attack 4 Lines: 32.69

세대 2:
  Landing Height: -9.23
  EPCM: 1.91
  Row Transitions: -1.61
  Column Transitions: -6.36
  Holes: -2.37
  Well Sums: -3.75
  Attack 2 Lines: 18.18
  Attack 3 Lines: 33.87
  Attack 4 Lines: 34.35

세대 3:
  Landing Height: -7.41
  EPCM: 4.42
  Row Transitions: -4.62
  Column Transitions: -4.48
  Holes: -13.05
  Well Sums: -1.43
  Attack 2 Lines: 31.07
  Attack 3 Lines: 39.86
  Attack 4 Lines: 70.52

세대 4:
  Landing Height: -7.41
  EPCM: 8.13
  Row Transitions: -5.32
  Column Transitions: -5.37
  Holes: -20.89
  Well Sums: -3.83
  Attack 2 Lines: 31.07
  Attack 3 Lines: 37.81
  Attack 4 Lines: 31.75

세대 5:
  Landing Height: -6.07
  EPCM: 4.36
  Row Transitions: -1.97
  Column Transitions: -3.86
  Holes: -12.29
  Well Sums: -1.59
  Attack 2 Lines: 31.07
  Attack 3 Lines: 37.81
  Attack 4 Lines: 70.52

세대 6:
  Landing Height: -10.81
  EPCM: 5.17
  Row Transitions: -2.10
  Column Transitions: -5.30
  Holes: -10.97
  Well Sums: -10.34
  Attack 2 Lines: 19.70
  Attack 3 Lines: 22.07
  Attack 4 Lines: 22.86

세대 7:
  Landing Height: -6.07
  EPCM: 4.36
  Row Transitions: -1.97
  Column Transitions: -5.30
  Holes: -1.34
  Well Sums: -10.04
  Attack 2 Lines: 20.47
  Attack 3 Lines: 40.91
  Attack 4 Lines: 22.86

세대 8:
  Landing Height: -2.12
  EPCM: 4.95
  Row Transitions: -2.10
  Column Transitions: -7.18
  Holes: -0.10
  Well Sums: -10.04
  Attack 2 Lines: 19.70
  Attack 3 Lines: 44.84
  Attack 4 Lines: 22.86

세대 9:
  Landing Height: -8.68
  EPCM: 4.36
  Row Transitions: -2.21
  Column Transitions: -5.30
  Holes: -1.34
  Well Sums: -10.04
  Attack 2 Lines: 32.90
  Attack 3 Lines: 20.52
  Attack 4 Lines: 70.52

적합도 변화 그래프 (최고/평균)
--------------------------------------------------------------------------------
최고 적합도:
세대  0: ████████████████████████████████████████ 9141.30
세대  1: ███████████████████████████████████████████████████████████ 12046.90
세대  2: █████████████████████████████████████████ 9154.20
세대  3: ███████████████████████████████████████████████████████████ 12049.70
세대  4: ████████████████████████████████████████ 9140.60
세대  5: ███████████████████████████████████████████████████████████ 12040.60
세대  6: ████████████████████████████████████████ 9142.40
세대  7: ███████████████████████████████████████████████████████████ 12037.60
세대  8: ███████████████████████████████████████████████████████████ 12030.20
세대  9: ████████████████████████████████████████████████████████████ 12051.30

평균 적합도:
세대  0: ███ 3409.49
세대  1: ███████ 4086.14
세대  2: █████ 3763.99
세대  3:  2874.69
세대  4: ███████████ 4566.20
세대  5: ██████████████ 5076.82
세대  6: ██████████████ 5129.93
세대  7: █████████████ 4922.46
세대  8: █████████ 4282.62
세대  9: ████████████ 4790.98

가중치 변화 (초기 세대 vs 최종 세대)
--------------------------------------------------------------------------------
가중치                  초기 세대                최종 세대               
--------------------------------------------------------------------------------
Landing Height       -1.40                -8.68               
EPCM                 9.44                 4.36                
Row Transitions      -1.76                -2.21               
Column Transitions   -5.37                -5.30               
Holes                -1.34                -1.34               
Well Sums            -10.04               -10.04              
Attack 2 Lines       31.07                32.90               
Attack 3 Lines       37.81                20.52               
Attack 4 Lines       57.28                70.52               

개선 통계
--------------------------------------------------------------------------------
초기 최고 적합도: 9141.30
최종 최고 적합도: 12051.30
개선량: 2910.00 (31.8%)

================================================================================
