================================================================================
테트리스 AI 가중치 최적화 - 유전 알고리즘 결과 보고서
================================================================================
생성 시간: 2025-11-30 13:45:41
총 소요 시간: 21.0분

최종 최적 가중치
--------------------------------------------------------------------------------
적합도: 50.17
평균 줄 수: 0.3
평균 점수: 168

가중치:
  Holes: 6.14
  Row Transitions: -2.91
  Aggregate Height: -1.32
  Bumpiness: -0.53
  Lines Cleared: 14.24
  Tetris: 183.53

코드에 사용할 가중치:
--------------------------------------------------------------------------------
new WeightSet(6.14, -2.91, -1.32, -0.53, 14.24, 183.53)

세대별 통계
================================================================================
세대     최고 적합도       평균 적합도       최저 적합도       소요 시간       
--------------------------------------------------------------------------------
0      2.40         1.72         1.20         24.0초       
1      2.40         1.52         1.00         22.6초       
2      3.70         1.84         0.80         23.9초       
3      6.10         1.77         0.90         24.3초       
4      3.60         1.74         0.90         23.4초       
5      2.70         1.84         1.20         23.1초       
6      3.00         1.81         1.20         23.4초       
7      2.30         1.49         0.90         23.1초       
8      3.30         1.75         0.90         23.8초       
9      2.30         1.52         0.90         24.8초       
10     3.00         1.49         0.90         21.8초       
11     4.30         1.80         1.00         22.6초       
12     2.80         1.70         1.10         22.9초       
13     2.40         1.63         1.00         23.0초       
14     3.10         1.89         0.90         24.0초       
15     2.60         1.55         0.90         23.6초       
16     2.90         1.70         0.90         23.9초       
17     3.10         1.85         0.90         23.6초       
18     3.80         1.88         0.60         22.9초       
19     2.50         1.66         1.00         24.5초       
20     2.80         1.84         1.30         22.6초       
21     4.30         1.86         1.20         24.4초       
22     2.90         1.82         1.20         24.6초       
23     2.60         1.68         0.60         24.6초       
24     3.10         2.02         1.20         24.6초       
25     2.30         1.66         1.20         25.7초       
26     2.40         1.65         1.00         24.1초       
27     2.70         1.82         1.20         25.1초       
28     3.10         2.00         1.30         25.8초       
29     2.50         1.82         1.00         24.1초       
30     2.80         1.82         0.90         25.4초       
31     3.20         1.86         1.00         27.0초       
32     3.20         1.83         1.10         25.9초       
33     3.00         1.92         1.20         25.5초       
34     2.80         1.85         1.20         26.3초       
35     3.20         2.10         1.30         25.7초       
36     2.70         1.86         1.20         24.5초       
37     2.70         1.83         1.20         25.0초       
38     4.80         2.01         1.20         25.9초       
39     2.60         1.74         0.80         25.1초       
40     3.00         1.85         1.20         26.1초       
41     4.30         2.19         1.20         27.0초       
42     3.30         1.88         0.80         26.6초       
43     3.10         1.92         1.20         24.8초       
44     3.00         1.86         1.20         25.2초       
45     2.30         1.76         1.20         25.5초       
46     2.40         1.77         1.30         25.2초       
47     2.90         1.95         1.20         25.9초       
48     3.70         1.81         1.00         23.9초       
49     2.80         1.83         1.20         24.6초       

적합도 변화 그래프 (최고/평균)
--------------------------------------------------------------------------------
최고 적합도:
세대  0: ███████████ 2.40
세대  1: ███████████ 2.40
세대  2: ████████████████████████████ 3.70
세대  3: ████████████████████████████████████████████████████████████ 6.10
세대  4: ███████████████████████████ 3.60
세대  5: ███████████████ 2.70
세대  6: ███████████████████ 3.00
세대  7: ██████████ 2.30
세대  8: ███████████████████████ 3.30
세대  9: ██████████ 2.30
세대 10: ███████████████████ 3.00
세대 11: ████████████████████████████████████ 4.30
세대 12: █████████████████ 2.80
세대 13: ███████████ 2.40
세대 14: ████████████████████ 3.10
세대 15: ██████████████ 2.60
세대 16: ██████████████████ 2.90
세대 17: ████████████████████ 3.10
세대 18: ██████████████████████████████ 3.80
세대 19: █████████████ 2.50
세대 20: █████████████████ 2.80
세대 21: ████████████████████████████████████ 4.30
세대 22: ██████████████████ 2.90
세대 23: ██████████████ 2.60
세대 24: ████████████████████ 3.10
세대 25: ██████████ 2.30
세대 26: ███████████ 2.40
세대 27: ███████████████ 2.70
세대 28: ████████████████████ 3.10
세대 29: █████████████ 2.50
세대 30: █████████████████ 2.80
세대 31: ██████████████████████ 3.20
세대 32: ██████████████████████ 3.20
세대 33: ███████████████████ 3.00
세대 34: █████████████████ 2.80
세대 35: ██████████████████████ 3.20
세대 36: ███████████████ 2.70
세대 37: ███████████████ 2.70
세대 38: ███████████████████████████████████████████ 4.80
세대 39: ██████████████ 2.60
세대 40: ███████████████████ 3.00
세대 41: ████████████████████████████████████ 4.30
세대 42: ███████████████████████ 3.30
세대 43: ████████████████████ 3.10
세대 44: ███████████████████ 3.00
세대 45: ██████████ 2.30
세대 46: ███████████ 2.40
세대 47: ██████████████████ 2.90
세대 48: ████████████████████████████ 3.70
세대 49: █████████████████ 2.80

평균 적합도:
세대  0: ██ 1.72
세대  1:  1.52
세대  2: ████ 1.84
세대  3: ███ 1.77
세대  4: ███ 1.74
세대  5: ████ 1.84
세대  6: ████ 1.81
세대  7:  1.49
세대  8: ███ 1.75
세대  9:  1.52
세대 10:  1.49
세대 11: ████ 1.80
세대 12: ██ 1.70
세대 13: █ 1.63
세대 14: █████ 1.89
세대 15:  1.55
세대 16: ██ 1.70
세대 17: ████ 1.85
세대 18: █████ 1.88
세대 19: ██ 1.66
세대 20: ████ 1.84
세대 21: ████ 1.86
세대 22: ████ 1.82
세대 23: ██ 1.68
세대 24: ██████ 2.02
세대 25: ██ 1.66
세대 26: ██ 1.65
세대 27: ████ 1.82
세대 28: ██████ 2.00
세대 29: ████ 1.82
세대 30: ████ 1.82
세대 31: ████ 1.86
세대 32: ████ 1.83
세대 33: █████ 1.92
세대 34: ████ 1.85
세대 35: ███████ 2.10
세대 36: ████ 1.86
세대 37: ████ 1.83
세대 38: ██████ 2.01
세대 39: ███ 1.74
세대 40: ████ 1.85
세대 41: █████████ 2.19
세대 42: █████ 1.88
세대 43: █████ 1.92
세대 44: ████ 1.86
세대 45: ███ 1.76
세대 46: ███ 1.77
세대 47: ██████ 1.95
세대 48: ████ 1.81
세대 49: ████ 1.83

가중치 변화 (초기 세대 vs 최종 세대)
--------------------------------------------------------------------------------
가중치                  초기 세대                최종 세대               
--------------------------------------------------------------------------------
Holes                -44.38               6.14                
Row Transitions      -3.11                -2.91               
Aggregate Height     -1.22                -1.32               
Bumpiness            -0.84                -0.53               
Lines Cleared        15.56                14.24               
Tetris               72.78                183.53              

개선 통계
--------------------------------------------------------------------------------
초기 최고 적합도: 2.40
최종 최고 적합도: 2.80
개선량: 0.40 (16.7%)

================================================================================
