================================================================================
테트리스 AI 가중치 최적화 - 유전 알고리즘 결과 보고서
================================================================================
생성 시간: 2025-12-01 16:04:24
총 소요 시간: 18.5분

유전 알고리즘 설정
--------------------------------------------------------------------------------
집단 크기: 20
엘리트 개체 수: 4 (20%)
최대 세대 수: 5
기본 돌연변이 확률: 0.15 (적응적)
교차 확률: 0.7

적합도 계산 방식
--------------------------------------------------------------------------------
1. 생존 시간 보너스: 평균 생존 시간(초) × 10.0
2. 생존 보너스: 게임 수 × 20.0
3. 줄 삭제 보너스: 평균 줄 수 × 100.0
4. 점수 보너스: 평균 점수 × 0.5
5. 승리 보너스: 승리 횟수 × 500.0
6. 패배 패널티: 패배 횟수 × 1000.0
7. 조기 게임 오버 패널티: 점수 0일 때 -500.0
8. 장기 생존 보너스: 평균 19초(실제 5분) 이상 생존 시 +1000.0

적합도 = 생존시간보너스 + 생존보너스 + 줄삭제보너스 + 점수보너스
       + 승리보너스 - 패배패널티 + 조기게임오버패널티 + 장기생존보너스

평가 환경 설정
--------------------------------------------------------------------------------
평가 모드: AI vs AI 대전 모드
빠른 평가: 게임당 최대 10초 (실제 5분 = 평가 8초)
정밀 평가: 게임당 최대 20초 (실제 5분 = 평가 19초)
게임 타이머 간격: 빠른 평가 20ms, 정밀 평가 50ms (실제 800ms)
AI 행동 주기: 빠른 평가 5ms, 정밀 평가 20ms (실제 200ms)
개체당 게임 수: 5게임

최종 최적 가중치
--------------------------------------------------------------------------------
적합도: -2424.21
평균 줄 수: 4.0
평균 점수: 2034

가중치 (El-Tetris + 대전 모드):
  Landing Height: -7.80
  EPCM: 5.58
  Row Transitions: -1.58
  Column Transitions: -1.13
  Holes: -18.80
  Well Sums: -8.69
  Attack 2 Lines: 15.14
  Attack 3 Lines: 19.18
  Attack 4 Lines (Tetris): 59.16

코드에 사용할 가중치:
--------------------------------------------------------------------------------
new WeightSet(-7.80, 5.58, -1.58, -1.13, -18.80, -8.69, 15.14, 19.18, 59.16)

세대별 통계 (빠른 평가)
================================================================================
세대     최고 적합도       평균 적합도       최저 적합도       소요 시간       
--------------------------------------------------------------------------------
0      9634.91      3205.96      -2480.38     3.1분        
1      9646.28      2932.39      -1980.92     3.1분        
2      6742.78      416.66       -5381.81     3.1분        
3      9643.67      3073.07      -2480.77     3.1분        
4      7726.19      2183.56      -2478.27     3.2분        

세대별 정밀 평가 결과
================================================================================
세대     정밀 적합도       평균 줄 수       평균 점수        소요 시간       
--------------------------------------------------------------------------------
1      9700.16      20.0         10102        24.5초       
2      483.41       8.0          4048         29.8초       
3      9701.18      20.0         10091        27.8초       
4      3865.40      12.0         6002         32.1초       

세대별 최적 가중치
================================================================================
세대 0:
  Landing Height: -1.49
  EPCM: 5.14
  Row Transitions: -8.72
  Column Transitions: -10.10
  Holes: -16.62
  Well Sums: -2.79
  Attack 2 Lines: 20.14
  Attack 3 Lines: 19.18
  Attack 4 Lines: 32.60

세대 1:
  Landing Height: -7.25
  EPCM: 5.58
  Row Transitions: -1.38
  Column Transitions: -1.13
  Holes: -17.03
  Well Sums: -9.61
  Attack 2 Lines: 12.49
  Attack 3 Lines: 13.84
  Attack 4 Lines: 59.16

세대 2:
  Landing Height: -1.01
  EPCM: 5.58
  Row Transitions: -1.38
  Column Transitions: -2.74
  Holes: -17.03
  Well Sums: -3.25
  Attack 2 Lines: 13.77
  Attack 3 Lines: 13.84
  Attack 4 Lines: 32.60

세대 3:
  Landing Height: -7.80
  EPCM: 5.58
  Row Transitions: -1.88
  Column Transitions: -1.13
  Holes: -18.80
  Well Sums: -8.69
  Attack 2 Lines: 15.14
  Attack 3 Lines: 19.18
  Attack 4 Lines: 20.20

세대 4:
  Landing Height: -7.80
  EPCM: 5.58
  Row Transitions: -1.58
  Column Transitions: -1.13
  Holes: -18.80
  Well Sums: -8.69
  Attack 2 Lines: 15.14
  Attack 3 Lines: 19.18
  Attack 4 Lines: 59.16

적합도 변화 그래프 (최고/평균)
--------------------------------------------------------------------------------
최고 적합도:
세대  0: ███████████████████████████████████████████████████████████ 9634.91
세대  1: ████████████████████████████████████████████████████████████ 9646.28
세대  2: █████████████████████████████████████████ 6742.78
세대  3: ███████████████████████████████████████████████████████████ 9643.67
세대  4: ███████████████████████████████████████████████ 7726.19

평균 적합도:
세대  0: ██████████████████ 3205.96
세대  1: ████████████████ 2932.39
세대  2:  416.66
세대  3: █████████████████ 3073.07
세대  4: ███████████ 2183.56

가중치 변화 (초기 세대 vs 최종 세대)
--------------------------------------------------------------------------------
가중치                  초기 세대                최종 세대               
--------------------------------------------------------------------------------
Landing Height       -1.49                -7.80               
EPCM                 5.14                 5.58                
Row Transitions      -8.72                -1.58               
Column Transitions   -10.10               -1.13               
Holes                -16.62               -18.80              
Well Sums            -2.79                -8.69               
Attack 2 Lines       20.14                15.14               
Attack 3 Lines       19.18                19.18               
Attack 4 Lines       32.60                59.16               

개선 통계
--------------------------------------------------------------------------------
초기 최고 적합도: 9634.91
최종 최고 적합도: 7726.19
개선량: -1908.73 (-19.8%)

================================================================================
