================================================================================
테트리스 AI 가중치 최적화 - 유전 알고리즘 결과 보고서
================================================================================
생성 시간: 2025-12-01 13:33:48
총 소요 시간: 166.7분

최종 최적 가중치
--------------------------------------------------------------------------------
적합도: 3330.40
평균 줄 수: 8.0
평균 점수: 4011

가중치 (El-Tetris + 대전 모드):
  Landing Height: -9.47
  EPCM: 3.41
  Row Transitions: -9.08
  Column Transitions: -16.46
  Holes: -6.73
  Well Sums: -2.68
  Attack Bonus: 15.42

코드에 사용할 가중치:
--------------------------------------------------------------------------------
new WeightSet(-9.47, 3.41, -9.08, -16.46, -6.73, -2.68, 15.42)

세대별 통계 (빠른 평가)
================================================================================
세대     최고 적합도       평균 적합도       최저 적합도       소요 시간       
--------------------------------------------------------------------------------
0      12040.50     4169.98      -2575.00     4.8분        
1      12053.20     4257.59      -2575.00     4.7분        
2      9140.60      3187.84      -2575.00     4.7분        
3      9139.10      4049.14      -2575.00     4.8분        
4      12066.50     4569.80      -2575.00     4.9분        
5      9146.20      4597.28      325.60       4.8분        
6      9659.20      3671.86      -2575.00     4.6분        
7      12046.10     4555.51      -2575.00     4.8분        
8      9143.00      4367.11      -2575.00     4.7분        
9      12030.50     4104.30      -2575.00     4.9분        

세대별 정확한 평가 결과
================================================================================
세대     정확한 적합도      평균 줄 수       평균 점수        소요 시간       
--------------------------------------------------------------------------------
0      9050.60      16.0         8051         29.8초       
1      3372.60      8.2          4055         24.8초       
2      3342.00      8.0          4034         36.7초       
3      6170.00      12.0         6090         32.6초       
4      3331.20      8.4          4132         36.0초       
5      339.20       4.0          2028         28.5초       
6      12048.50     20.0         10047        29.2초       
7      6148.50      12.0         6047         33.9초       
8      6242.40      12.0         6035         30.9초       
9      3335.00      8.0          4020         30.3초       

적합도 변화 그래프 (최고/평균)
--------------------------------------------------------------------------------
최고 적합도:
세대  0: ███████████████████████████████████████████████████████████ 12040.50
세대  1: ███████████████████████████████████████████████████████████ 12053.20
세대  2: ████████████████████████████████████████ 9140.60
세대  3: ████████████████████████████████████████ 9139.10
세대  4: ████████████████████████████████████████████████████████████ 12066.50
세대  5: ████████████████████████████████████████ 9146.20
세대  6: ███████████████████████████████████████████ 9659.20
세대  7: ███████████████████████████████████████████████████████████ 12046.10
세대  8: ████████████████████████████████████████ 9143.00
세대  9: ███████████████████████████████████████████████████████████ 12030.50

평균 적합도:
세대  0: ██████ 4169.98
세대  1: ███████ 4257.59
세대  2:  3187.84
세대  3: █████ 4049.14
세대  4: █████████ 4569.80
세대  5: █████████ 4597.28
세대  6: ███ 3671.86
세대  7: █████████ 4555.51
세대  8: ███████ 4367.11
세대  9: ██████ 4104.30

가중치 변화 (초기 세대 vs 최종 세대)
--------------------------------------------------------------------------------
가중치                  초기 세대                최종 세대               
--------------------------------------------------------------------------------
Landing Height       -9.47                -9.47               
EPCM                 9.33                 3.41                
Row Transitions      -6.22                -9.08               
Column Transitions   -15.61               -16.46              
Holes                -2.81                -6.73               
Well Sums            -2.05                -2.68               
Attack Bonus         16.50                15.42               

개선 통계
--------------------------------------------------------------------------------
초기 최고 적합도: 12040.50
최종 최고 적합도: 12030.50
개선량: -10.00 (-0.1%)

================================================================================
