================================================================================
테트리스 AI 가중치 최적화 - 유전 알고리즘 결과 보고서
================================================================================
생성 시간: 2025-11-30 14:19:02
총 소요 시간: 21.2분

최종 최적 가중치
--------------------------------------------------------------------------------
적합도: 45.70
평균 줄 수: 0.3
평균 점수: 124

가중치:
  Holes: -77.61
  Row Transitions: -10.54
  Aggregate Height: -0.33
  Bumpiness: -0.37
  Lines Cleared: 13.03
  Tetris: 52.47

코드에 사용할 가중치:
--------------------------------------------------------------------------------
new WeightSet(-77.61, -10.54, -0.33, -0.37, 13.03, 52.47)

세대별 통계
================================================================================
세대     최고 적합도       평균 적합도       최저 적합도       소요 시간       
--------------------------------------------------------------------------------
0      3.40         1.74         1.20         23.6초       
1      2.60         1.70         0.90         22.6초       
2      2.50         1.53         0.80         23.4초       
3      3.80         1.78         1.00         22.8초       
4      3.00         1.71         0.90         23.6초       
5      2.50         1.63         0.90         22.8초       
6      3.90         1.97         0.60         24.4초       
7      2.50         1.58         0.90         23.6초       
8      3.20         1.77         0.90         22.5초       
9      2.90         1.66         0.90         23.4초       
10     4.00         1.63         0.90         23.2초       
11     2.70         1.55         0.90         22.7초       
12     3.30         1.78         1.10         23.0초       
13     3.80         1.80         0.90         24.0초       
14     3.10         1.80         0.90         22.9초       
15     3.00         1.74         0.90         24.9초       
16     4.40         1.64         0.90         24.7초       
17     3.20         1.69         0.90         27.0초       
18     3.00         1.63         0.90         25.7초       
19     3.70         1.66         1.00         26.3초       
20     3.50         1.77         0.90         26.3초       
21     3.40         1.57         0.80         25.6초       
22     2.30         1.64         0.90         25.4초       
23     3.30         1.85         0.90         25.6초       
24     2.30         1.60         0.60         25.5초       
25     2.60         1.70         1.20         26.2초       
26     3.90         1.98         1.00         26.0초       
27     2.50         1.74         0.90         25.0초       
28     10.10        2.20         0.90         53.4초       
29     3.00         1.77         0.90         26.5초       
30     2.80         1.70         0.90         27.2초       
31     2.30         1.60         0.90         26.1초       
32     2.80         1.97         0.90         26.8초       
33     3.60         1.69         1.00         24.8초       
34     2.80         1.69         1.10         27.9초       
35     3.40         1.62         0.90         23.2초       
36     2.40         1.63         0.90         23.8초       
37     3.20         1.74         1.20         22.5초       
38     4.00         1.74         1.20         22.7초       
39     2.90         1.74         0.90         24.0초       
40     3.90         1.55         0.60         23.0초       
41     3.70         1.98         0.90         22.9초       
42     3.00         1.74         0.90         22.3초       
43     3.70         1.74         0.90         24.2초       
44     3.50         1.75         1.00         22.6초       
45     2.70         1.66         1.00         23.8초       
46     3.70         1.79         0.90         24.0초       
47     2.60         1.77         1.10         23.2초       
48     2.90         1.69         0.90         23.9초       
49     4.70         1.79         0.90         24.0초       

적합도 변화 그래프 (최고/평균)
--------------------------------------------------------------------------------
최고 적합도:
세대  0: █████████████ 3.40
세대  1: ███████ 2.60
세대  2: ██████ 2.50
세대  3: ███████████████ 3.80
세대  4: ██████████ 3.00
세대  5: ██████ 2.50
세대  6: ████████████████ 3.90
세대  7: ██████ 2.50
세대  8: ███████████ 3.20
세대  9: █████████ 2.90
세대 10: █████████████████ 4.00
세대 11: ████████ 2.70
세대 12: ████████████ 3.30
세대 13: ███████████████ 3.80
세대 14: ███████████ 3.10
세대 15: ██████████ 3.00
세대 16: ████████████████████ 4.40
세대 17: ███████████ 3.20
세대 18: ██████████ 3.00
세대 19: ███████████████ 3.70
세대 20: █████████████ 3.50
세대 21: █████████████ 3.40
세대 22: █████ 2.30
세대 23: ████████████ 3.30
세대 24: █████ 2.30
세대 25: ███████ 2.60
세대 26: ████████████████ 3.90
세대 27: ██████ 2.50
세대 28: ████████████████████████████████████████████████████████████ 10.10
세대 29: ██████████ 3.00
세대 30: ████████ 2.80
세대 31: █████ 2.30
세대 32: ████████ 2.80
세대 33: ██████████████ 3.60
세대 34: ████████ 2.80
세대 35: █████████████ 3.40
세대 36: ██████ 2.40
세대 37: ███████████ 3.20
세대 38: █████████████████ 4.00
세대 39: █████████ 2.90
세대 40: ████████████████ 3.90
세대 41: ███████████████ 3.70
세대 42: ██████████ 3.00
세대 43: ███████████████ 3.70
세대 44: █████████████ 3.50
세대 45: ████████ 2.70
세대 46: ███████████████ 3.70
세대 47: ███████ 2.60
세대 48: █████████ 2.90
세대 49: ██████████████████████ 4.70

평균 적합도:
세대  0: █ 1.74
세대  1: █ 1.70
세대  2:  1.53
세대  3: █ 1.78
세대  4: █ 1.71
세대  5:  1.63
세대  6: ███ 1.97
세대  7:  1.58
세대  8: █ 1.77
세대  9:  1.66
세대 10:  1.63
세대 11:  1.55
세대 12: █ 1.78
세대 13: █ 1.80
세대 14: █ 1.80
세대 15: █ 1.74
세대 16:  1.64
세대 17: █ 1.69
세대 18:  1.63
세대 19:  1.66
세대 20: █ 1.77
세대 21:  1.57
세대 22:  1.64
세대 23: ██ 1.85
세대 24:  1.60
세대 25: █ 1.70
세대 26: ███ 1.98
세대 27: █ 1.74
세대 28: ████ 2.20
세대 29: █ 1.77
세대 30: █ 1.70
세대 31:  1.60
세대 32: ███ 1.97
세대 33: █ 1.69
세대 34: █ 1.69
세대 35:  1.62
세대 36:  1.63
세대 37: █ 1.74
세대 38: █ 1.74
세대 39: █ 1.74
세대 40:  1.55
세대 41: ███ 1.98
세대 42: █ 1.74
세대 43: █ 1.74
세대 44: █ 1.75
세대 45:  1.66
세대 46: █ 1.79
세대 47: █ 1.77
세대 48: █ 1.69
세대 49: █ 1.79

가중치 변화 (초기 세대 vs 최종 세대)
--------------------------------------------------------------------------------
가중치                  초기 세대                최종 세대               
--------------------------------------------------------------------------------
Holes                -22.94               -77.61              
Row Transitions      -2.86                -10.54              
Aggregate Height     -1.71                -0.33               
Bumpiness            -0.67                -0.37               
Lines Cleared        13.50                13.03               
Tetris               146.18               52.47               

개선 통계
--------------------------------------------------------------------------------
초기 최고 적합도: 3.40
최종 최고 적합도: 4.70
개선량: 1.30 (38.2%)

================================================================================
