================================================================================
테트리스 AI 가중치 최적화 - 하이브리드 유전 알고리즘 결과 보고서
================================================================================
생성 시간: 2025-12-01 17:00:46
총 소요 시간: 35.6분

하이브리드 학습 방식
--------------------------------------------------------------------------------
Step 1: 솔로 플레이로 생존 가중치 학습 (공격 가중치 고정)
  - 평가 방식: 보드 상태 기반 생존 능력 평가
  - 평가 지표: 최대 높이, 평균 높이, 구멍 수, 생존 시간
Step 2: 대전 플레이로 공격 가중치 학습 (생존 가중치 고정)
  - 평가 방식: AI vs AI 대전 모드
  - 평가 지표: 승리율, 공격 효율, 줄 삭제 수
Step 3: 통합 검증 (대전 모드 최종 평가)

유전 알고리즘 설정
--------------------------------------------------------------------------------
집단 크기: 20
엘리트 개체 수: 4 (20%)
생존 가중치 학습 세대 수: 5
공격 가중치 학습 세대 수: 5
기본 돌연변이 확률: 0.15 (적응적)
교차 확률: 0.7

Step 1: 생존 가중치 학습 결과
--------------------------------------------------------------------------------
최적 생존 가중치:
  Landing Height: -3.81
  EPCM: 1.54
  Row Transitions: -3.30
  Column Transitions: -21.29
  Holes: -15.78
  Well Sums: -3.62

최종 최적 가중치 (생존 + 공격)
--------------------------------------------------------------------------------
적합도: 3350.40
평균 줄 수: 12.0
평균 점수: 6005

가중치:
  Landing Height: -3.81
  EPCM: 1.54
  Row Transitions: -3.30
  Column Transitions: -21.29
  Holes: -15.78
  Well Sums: -3.62
  Attack 2 Lines: 5.59
  Attack 3 Lines: 36.11
  Attack 4 Lines (Tetris): 42.12

코드에 사용할 가중치:
--------------------------------------------------------------------------------
new WeightSet(-3.81, 1.54, -3.30, -21.29, -15.78, -3.62, 5.59, 36.11, 42.12)

세대별 통계
================================================================================
세대     최고 적합도       평균 적합도       최저 적합도       소요 시간       
--------------------------------------------------------------------------------
0      151.43       146.60       141.93       3.7분        
1      150.41       144.62       138.01       3.5분        
2      153.48       145.96       139.53       3.7분        
3      152.14       144.24       136.71       3.6분        
4      150.06       145.19       138.73       3.7분        
0      9629.84      2712.67      -5377.25     3.4분        
1      9625.98      2106.15      -2479.84     3.4분        
2      9627.75      1336.34      -2478.56     3.4분        
3      9639.92      3388.70      -2479.32     3.4분        
4      6733.43      2376.89      -2478.71     3.4분        

================================================================================
