#Tetris Game Settings
#Tue Sep 30 15:18:28 KST 2025
colorblind.mode=false
game.speed=5
key.down=40
key.drop=32
key.left=37
key.pause=80
key.right=39
key.rotate=38
sound.enabled=true
window.size=450x600
