#Tetris Game Settings
#Wed Oct 29 23:56:13 KST 2025
colorblind.mode=false
window.size=650x800
key.rotate=38
key.right=39
key.down=40
sound.enabled=true
key.drop=32
game.speed=2
key.pause=80
key.left=37
