#Tetris Game Settings
#Fri Oct 10 22:02:50 KST 2025
colorblind.mode=false
window.size=550x700
key.rotate=38
key.right=39
key.down=40
sound.enabled=true
key.drop=32
game.speed=3
key.pause=80
key.left=37
