#Tetris Game Settings
#Tue Oct 28 16:15:44 KST 2025
colorblind.mode=false
window.size=650x800
key.rotate=38
key.right=39
key.down=40
sound.enabled=true
key.drop=32
game.speed=3
key.pause=80
key.left=37
