#Tetris Game Settings
#Mon Dec 01 02:56:59 KST 2025
key.player1.drop=71
key.player2.item=79
colorblind.mode=true
window.size=550x700
key.rotate=38
key.right=39
key.player2.drop=80
key.down=40
key.drop=32
key.left=37
key.pause=80
key.player1.drop=71
key.player1.item=72
key.player2.drop=80
key.player2.item=79
key.right=39
key.rotate=38
sound.enabled=false
window.size=650x800
