#Tetris Game Settings
#Thu Oct 30 00:14:54 KST 2025
colorblind.mode=false
game.speed=2
key.down=40
key.drop=32
key.left=37
key.pause=80
key.right=39
key.rotate=38
sound.enabled=false
window.size=650x800
