#Tetris Game Settings
#Tue Dec 02 21:35:38 KST 2025
key.player1.drop=71
key.player2.item=79
colorblind.mode=true
window.size=550x700
key.rotate=38
key.right=39
key.player2.drop=80
key.down=40
sound.enabled=false
key.drop=32
key.player1.item=72
key.pause=80
key.left=37
