#Tetris Game Settings
#Sun Nov 23 20:27:28 KST 2025
colorblind.mode=true
window.size=450x600
key.rotate=38
key.right=39
key.down=40
sound.enabled=false
key.drop=32
game.speed=3
key.pause=80
key.left=37
