#Tetris Game Settings
#Fri Oct 10 16:38:28 KST 2025
window.size=550x700
colorblind.mode=false
key.rotate=38
key.right=39
sound.enabled=true
key.down=40
key.drop=32
game.speed=3
key.pause=80
key.left=37
