#Tetris Game Settings
#Tue Sep 30 22:21:10 KST 2025
colorblind.mode=false
window.size=650x800
key.rotate=38
key.right=39
key.down=40
sound.enabled=true
key.drop=32
game.speed=5
key.pause=80
key.left=37
