#Tetris Game Settings
#Fri Oct 10 18:19:20 KST 2025
window.size=650x800
colorblind.mode=true
key.rotate=38
key.right=39
sound.enabled=true
key.down=40
key.drop=32
game.speed=1
key.pause=80
key.left=37
