#Tetris Game Settings
#Thu Nov 27 18:02:06 KST 2025
key.player1.drop=71
key.player2.item=75
colorblind.mode=true
window.size=650x800
key.rotate=38
key.right=39
key.player2.drop=76
key.down=40
sound.enabled=false
key.drop=32
game.speed=3
key.player1.item=72
key.pause=80
key.left=37
