#Tetris Game Settings
#Thu Oct 09 15:38:58 KST 2025
window.size=550x700
colorblind.mode=false
key.rotate=38
key.right=39
sound.enabled=true
key.down=40
key.drop=32
game.speed=5
key.pause=80
key.left=37
