#Tetris Game Settings
#Fri Nov 28 03:43:51 KST 2025
colorblind.mode=true
game.speed=3
key.down=40
key.drop=32
key.left=37
key.pause=80
key.player1.drop=71
key.player1.item=72
key.player2.drop=80
key.player2.item=79
key.right=39
key.rotate=38
sound.enabled=false
window.size=650x800
