#Tetris Game Settings
#Wed Oct 29 19:02:32 KST 2025
colorblind.mode=false
window.size=550x700
key.rotate=38
key.right=39
key.down=40
sound.enabled=true
key.drop=32
game.speed=4
key.pause=80
key.left=37
