#Tetris Game Settings
#Thu Nov 20 02:01:59 KST 2025
colorblind.mode=true
window.size=650x800
key.rotate=38
key.right=39
key.down=40
sound.enabled=false
key.drop=32
game.speed=3
key.pause=80
key.left=37
