#Tetris Game Settings
#Sat Nov 29 03:38:58 KST 2025
key.player2.down=40
key.player2.left=37
key.player2.right=39
key.player1.right=68
key.item=16
key.player1.drop=90
key.player1.left=65
key.player2.item=17
window.size=550x700
colorblind.mode=false
key.player1.rotate=87
key.rotate=38
key.right=39
key.player2.drop=16
key.down=40
sound.enabled=true
key.player1.down=83
key.drop=32
game.speed=2
key.player1.item=88
key.player2.rotate=38
key.pause=80
key.left=37
