#Tetris Game Settings
#Fri Oct 10 16:38:00 KST 2025
window.size=550x700
colorblind.mode=false
key.rotate=87
key.right=65
sound.enabled=true
key.down=68
key.drop=81
game.speed=1
key.pause=71
key.left=83
