#Tetris Game Settings
#Sat Oct 04 17:29:31 KST 2025
window.size=450x600
colorblind.mode=true
key.rotate=38
key.right=39
sound.enabled=true
key.down=40
key.drop=32
game.speed=6
key.pause=80
key.left=37
