#Tetris Game Settings
#Thu Oct 30 05:01:54 KST 2025
colorblind.mode=true
game.speed=1
key.down=40
key.drop=32
key.left=37
key.pause=80
key.right=39
key.rotate=38
sound.enabled=true
window.size=550x700
