=== 테트리스 AI 가중치 최적화 (유전 알고리즘) ===

다중 실행 모드: 3번 실행 후 최고 결과 선택


================================================================================
=== 실행 1/3 ===
================================================================================
=== 유전 알고리즘 시작 ===
집단 크기: 30
엘리트 개체 수: 6
최대 세대 수: 10
기본 돌연변이 확률: 0.15 (적응적)
교차 확률: 0.7

※ 게임은 메모리 상에서만 실행되며 UI는 없습니다.
※ 빠른 평가 모드: 게임당 최대 5초, 최대 1000회 이동
※ 일반 평가 모드: 각 세대 최고 개체에 대해 정확한 평가 수행

초기 집단 생성 완료: 30개 개체

================================================================================
=== 세대 0 평가 시작 ===
================================================================================
상대 AI: 기본 가중치 사용
개체 1/30 평가 완료 (10.95초) - 적합도: 6728.90
개체 2/30 평가 완료 (10.28초) - 적합도: 826.50
개체 3/30 평가 완료 (10.68초) - 적합도: -2575.00
개체 4/30 평가 완료 (8.60초) - 적합도: 9144.90
개체 5/30 평가 완료 (8.74초) - 적합도: 3232.70
개체 6/30 평가 완료 (9.64초) - 적합도: 426.00
개체 7/30 평가 완료 (10.22초) - 적합도: 3235.50
개체 8/30 평가 완료 (9.01초) - 적합도: 6228.80
개체 9/30 평가 완료 (9.08초) - 적합도: 3227.10
개체 10/30 평가 완료 (10.19초) - 적합도: 426.10
개체 11/30 평가 완료 (9.28초) - 적합도: 3838.50
개체 12/30 평가 완료 (8.82초) - 적합도: 9143.00
개체 13/30 평가 완료 (9.10초) - 적합도: 3226.30
개체 14/30 평가 완료 (9.16초) - 적합도: 327.10
개체 15/30 평가 완료 (9.99초) - 적합도: 6238.90
개체 16/30 평가 완료 (9.20초) - 적합도: 6146.00
개체 17/30 평가 완료 (9.17초) - 적합도: 9044.00
개체 18/30 평가 완료 (9.03초) - 적합도: 6144.70
개체 19/30 평가 완료 (9.52초) - 적합도: 3237.10
개체 20/30 평가 완료 (11.14초) - 적합도: 326.20
개체 21/30 평가 완료 (9.24초) - 적합도: 6130.40
개체 22/30 평가 완료 (9.44초) - 적합도: 325.90
개체 23/30 평가 완료 (9.25초) - 적합도: 6228.70
개체 24/30 평가 완료 (9.68초) - 적합도: 3228.30
개체 25/30 평가 완료 (9.26초) - 적합도: -2575.00
개체 26/30 평가 완료 (9.11초) - 적합도: 3226.40
개체 27/30 평가 완료 (9.32초) - 적합도: 3337.70
개체 28/30 평가 완료 (10.05초) - 적합도: 6240.30
개체 29/30 평가 완료 (8.47초) - 적합도: 3241.10
개체 30/30 평가 완료 (9.73초) - 적합도: 6226.50

--------------------------------------------------------------------------------
세대 0 결과 요약 (빠른 평가):
  최고 적합도: 9144.90 (평균 줄: 16.0, 평균 점수: 8040)
  평균 적합도: 3806.12
  최저 적합도: -2575.00
  소요 시간: 285.4초
  최고 가중치: LandingH: -8.89, EPCM: 10.81, RowTrans: -2.40, ColTrans: -4.33, Holes: -3.89, WellSums: -8.91, Attack: 15.96
--------------------------------------------------------------------------------

=== 세대 0 최고 개체 정확한 평가 시작 ===
[BoardManager DEBUG] clearedRows=[18]
정확한 평가 결과: 적합도=6131.30, 평균 줄=12.0, 평균 점수=6013 (소요 시간: 34.6초)
--------------------------------------------------------------------------------

세대 0 평가 완료 - 소요 시간: 320.1초 (빠른: 285.4초, 정확한: 34.6초)

최고 개체: Fitness: 9144.90 (Lines: 16.0, Score: 8040) - LandingH: -8.89, EPCM: 10.81, RowTrans: -2.40, ColTrans: -4.33, Holes: -3.89, WellSums: -8.91, Attack: 15.96

================================================================================
=== 세대 1 평가 시작 ===
================================================================================
상대 AI: 이전 세대 최고 개체 사용
개체 1/30 평가 완료 (9.40초) - 적합도: 6729.70
개체 2/30 평가 완료 (9.65초) - 적합도: 9140.10
개체 3/30 평가 완료 (9.01초) - 적합도: 3326.60
개체 4/30 평가 완료 (9.75초) - 적합도: 9142.00
개체 5/30 평가 완료 (9.71초) - 적합도: -2575.00
개체 6/30 평가 완료 (9.59초) - 적합도: 326.10
개체 7/30 평가 완료 (9.35초) - 적합도: 3236.70
개체 8/30 평가 완료 (8.57초) - 적합도: 6145.80
개체 9/30 평가 완료 (9.40초) - 적합도: 3326.80
개체 10/30 평가 완료 (9.05초) - 적합도: 6637.20
개체 11/30 평가 완료 (9.39초) - 적합도: 3244.20
개체 12/30 평가 완료 (9.84초) - 적합도: 325.70
개체 13/30 평가 완료 (9.23초) - 적합도: 9145.00
개체 14/30 평가 완료 (10.52초) - 적합도: 6127.70
개체 15/30 평가 완료 (8.50초) - 적합도: 426.00
개체 16/30 평가 완료 (10.18초) - 적합도: 9130.00
개체 17/30 평가 완료 (9.75초) - 적합도: 9647.20
개체 18/30 평가 완료 (9.48초) - 적합도: 6136.40
개체 19/30 평가 완료 (9.74초) - 적합도: 3329.10
개체 20/30 평가 완료 (10.04초) - 적합도: 3238.90
개체 21/30 평가 완료 (9.11초) - 적합도: 9158.70
개체 22/30 평가 완료 (9.73초) - 적합도: 6239.10
개체 23/30 평가 완료 (10.01초) - 적합도: 6228.10
개체 24/30 평가 완료 (9.55초) - 적합도: 3736.50
개체 25/30 평가 완료 (9.49초) - 적합도: 6135.20
개체 26/30 평가 완료 (10.18초) - 적합도: 6235.20
개체 27/30 평가 완료 (10.03초) - 적합도: 6134.90
개체 28/30 평가 완료 (8.55초) - 적합도: 9144.10
개체 29/30 평가 완료 (8.97초) - 적합도: 325.30
개체 30/30 평가 완료 (9.82초) - 적합도: 9138.40

--------------------------------------------------------------------------------
세대 1 결과 요약 (빠른 평가):
  최고 적합도: 9647.20 (평균 줄: 16.0, 평균 점수: 8044)
  평균 적합도: 5288.72
  최저 적합도: -2575.00
  소요 시간: 285.6초
  최고 가중치: LandingH: -6.69, EPCM: 4.59, RowTrans: -7.16, ColTrans: -8.09, Holes: -7.05, WellSums: -7.98, Attack: 49.00
--------------------------------------------------------------------------------

=== 세대 1 최고 개체 정확한 평가 시작 ===
정확한 평가 결과: 적합도=-2071.10, 평균 줄=0.0, 평균 점수=8 (소요 시간: 32.2초)
--------------------------------------------------------------------------------

세대 1 평가 완료 - 소요 시간: 317.8초 (빠른: 285.6초, 정확한: 32.2초)

최고 개체: Fitness: 9647.20 (Lines: 16.0, Score: 8044) - LandingH: -6.69, EPCM: 4.59, RowTrans: -7.16, ColTrans: -8.09, Holes: -7.05, WellSums: -7.98, Attack: 49.00
예상 남은 시간: 약 42.5분 (2551.6초)

================================================================================
=== 세대 2 평가 시작 ===
================================================================================
상대 AI: 이전 세대 최고 개체 사용
개체 1/30 평가 완료 (9.26초) - 적합도: 3326.20
개체 2/30 평가 완료 (9.11초) - 적합도: 6146.40
개체 3/30 평가 완료 (9.41초) - 적합도: 12035.60
개체 4/30 평가 완료 (8.34초) - 적합도: 3232.90
개체 5/30 평가 완료 (9.37초) - 적합도: 6236.20
개체 6/30 평가 완료 (10.49초) - 적합도: 3235.20
개체 7/30 평가 완료 (8.61초) - 적합도: 6227.40
개체 8/30 평가 완료 (8.46초) - 적합도: 3326.70
개체 9/30 평가 완료 (8.47초) - 적합도: 6144.10
개체 10/30 평가 완료 (9.71초) - 적합도: 3226.20
개체 11/30 평가 완료 (8.93초) - 적합도: 3238.30
개체 12/30 평가 완료 (9.04초) - 적합도: 3336.20
개체 13/30 평가 완료 (9.36초) - 적합도: 1438.30
개체 14/30 평가 완료 (9.67초) - 적합도: -2575.00
개체 15/30 평가 완료 (9.02초) - 적합도: 325.80
개체 16/30 평가 완료 (9.05초) - 적합도: 3327.80
개체 17/30 평가 완료 (10.36초) - 적합도: -2073.40
개체 18/30 평가 완료 (8.74초) - 적합도: 6129.70
개체 19/30 평가 완료 (9.83초) - 적합도: 3830.00
개체 20/30 평가 완료 (10.19초) - 적합도: 6255.10
개체 21/30 평가 완료 (9.06초) - 적합도: 12055.50
개체 22/30 평가 완료 (9.22초) - 적합도: 12057.50
개체 23/30 평가 완료 (9.68초) - 적합도: 6229.20
개체 24/30 평가 완료 (8.53초) - 적합도: 3326.40
개체 25/30 평가 완료 (10.60초) - 적합도: 3227.60
개체 26/30 평가 완료 (9.60초) - 적합도: 3335.40
개체 27/30 평가 완료 (9.63초) - 적합도: 9141.20
개체 28/30 평가 완료 (9.24초) - 적합도: 9137.20
개체 29/30 평가 완료 (9.80초) - 적합도: 3739.60
개체 30/30 평가 완료 (9.34초) - 적합도: 6129.00

--------------------------------------------------------------------------------
세대 2 결과 요약 (빠른 평가):
  최고 적합도: 12057.50 (평균 줄: 20.0, 평균 점수: 10065)
  평균 적합도: 4824.94
  최저 적합도: -2575.00
  소요 시간: 280.2초
  최고 가중치: LandingH: -6.30, EPCM: 8.33, RowTrans: -4.84, ColTrans: -4.85, Holes: -19.31, WellSums: -7.98, Attack: 49.00
--------------------------------------------------------------------------------

=== 세대 2 최고 개체 정확한 평가 시작 ===
정확한 평가 결과: 적합도=12080.30, 평균 줄=20.0, 평균 점수=10111 (소요 시간: 26.8초)
--------------------------------------------------------------------------------

세대 2 평가 완료 - 소요 시간: 307.0초 (빠른: 280.2초, 정확한: 26.8초)

최고 개체: Fitness: 12057.50 (Lines: 20.0, Score: 10065) - LandingH: -6.30, EPCM: 8.33, RowTrans: -4.84, ColTrans: -4.85, Holes: -19.31, WellSums: -7.98, Attack: 49.00
예상 남은 시간: 약 36.7분 (2204.8초)

================================================================================
=== 세대 3 평가 시작 ===
================================================================================
상대 AI: 이전 세대 최고 개체 사용
개체 1/30 평가 완료 (9.58초) - 적합도: 3228.20
개체 2/30 평가 완료 (8.71초) - 적합도: 6236.70
개체 3/30 평가 완료 (8.71초) - 적합도: 9046.90
개체 4/30 평가 완료 (8.92초) - 적합도: 425.60
개체 5/30 평가 완료 (9.34초) - 적합도: 3234.50
개체 6/30 평가 완료 (9.02초) - 적합도: 6146.50
개체 7/30 평가 완료 (9.81초) - 적합도: 9137.90
개체 8/30 평가 완료 (9.59초) - 적합도: 434.80
개체 9/30 평가 완료 (9.05초) - 적합도: -1472.00
개체 10/30 평가 완료 (9.17초) - 적합도: 3234.50
개체 11/30 평가 완료 (9.99초) - 적합도: 333.90
개체 12/30 평가 완료 (8.82초) - 적합도: 6155.10
개체 13/30 평가 완료 (10.33초) - 적합도: -2575.00
개체 14/30 평가 완료 (9.66초) - 적합도: 12038.60
개체 15/30 평가 완료 (9.21초) - 적합도: 3336.10
개체 16/30 평가 완료 (9.95초) - 적합도: 425.60
개체 17/30 평가 완료 (9.66초) - 적합도: 326.40
개체 18/30 평가 완료 (9.01초) - 적합도: 6233.90
개체 19/30 평가 완료 (10.42초) - 적합도: 828.70
개체 20/30 평가 완료 (10.27초) - 적합도: 841.20
개체 21/30 평가 완료 (9.13초) - 적합도: 928.50
개체 22/30 평가 완료 (9.24초) - 적합도: 3326.20
개체 23/30 평가 완료 (9.37초) - 적합도: 9130.30
개체 24/30 평가 완료 (9.63초) - 적합도: 333.60
개체 25/30 평가 완료 (9.54초) - 적합도: 6137.70
개체 26/30 평가 완료 (9.09초) - 적합도: 6234.60
개체 27/30 평가 완료 (8.44초) - 적합도: 3227.30
개체 28/30 평가 완료 (9.14초) - 적합도: 3245.40
개체 29/30 평가 완료 (10.43초) - 적합도: -2575.00
개체 30/30 평가 완료 (9.20초) - 적합도: 9136.00

--------------------------------------------------------------------------------
세대 3 결과 요약 (빠른 평가):
  최고 적합도: 12038.60 (평균 줄: 20.0, 평균 점수: 10027)
  평균 적합도: 3557.42
  최저 적합도: -2575.00
  소요 시간: 282.6초
  최고 가중치: LandingH: -6.21, EPCM: 3.82, RowTrans: -3.89, ColTrans: -14.48, Holes: -19.31, WellSums: -10.61, Attack: 49.00
--------------------------------------------------------------------------------

=== 세대 3 최고 개체 정확한 평가 시작 ===
정확한 평가 결과: 적합도=6245.60, 평균 줄=12.0, 평균 점수=6041 (소요 시간: 29.6초)
--------------------------------------------------------------------------------

세대 3 평가 완료 - 소요 시간: 312.2초 (빠른: 282.6초, 정확한: 29.6초)

최고 개체: Fitness: 12038.60 (Lines: 20.0, Score: 10027) - LandingH: -6.21, EPCM: 3.82, RowTrans: -3.89, ColTrans: -14.48, Holes: -19.31, WellSums: -10.61, Attack: 49.00
예상 남은 시간: 약 31.4분 (1885.7초)

================================================================================
=== 세대 4 평가 시작 ===
================================================================================
상대 AI: 이전 세대 최고 개체 사용
개체 1/30 평가 완료 (10.36초) - 적합도: 3739.60
개체 2/30 평가 완료 (9.37초) - 적합도: 3333.60
개체 3/30 평가 완료 (9.33초) - 적합도: 3334.10
개체 4/30 평가 완료 (9.48초) - 적합도: 325.40
개체 5/30 평가 완료 (9.91초) - 적합도: -2575.00
개체 6/30 평가 완료 (9.59초) - 적합도: 326.10
개체 7/30 평가 완료 (8.84초) - 적합도: 6142.20
개체 8/30 평가 완료 (8.95초) - 적합도: 3226.70
개체 9/30 평가 완료 (9.64초) - 적합도: 6138.70
개체 10/30 평가 완료 (9.58초) - 적합도: 3249.40
개체 11/30 평가 완료 (9.58초) - 적합도: 6237.60
개체 12/30 평가 완료 (9.84초) - 적합도: 326.20
개체 13/30 평가 완료 (9.34초) - 적합도: 9143.20
개체 14/30 평가 완료 (10.10초) - 적합도: 6128.30
개체 15/30 평가 완료 (9.26초) - 적합도: 9135.80
개체 16/30 평가 완료 (11.18초) - 적합도: 3227.50
개체 17/30 평가 완료 (9.93초) - 적합도: 9037.70
개체 18/30 평가 완료 (9.39초) - 적합도: 6236.60
개체 19/30 평가 완료 (9.09초) - 적합도: 3235.10
개체 20/30 평가 완료 (9.14초) - 적합도: 6227.00
개체 21/30 평가 완료 (9.61초) - 적합도: 3226.80
개체 22/30 평가 완료 (10.17초) - 적합도: 3235.40
개체 23/30 평가 완료 (10.19초) - 적합도: 333.10
개체 24/30 평가 완료 (8.60초) - 적합도: 6151.70
개체 25/30 평가 완료 (8.99초) - 적합도: 6227.30
개체 26/30 평가 완료 (9.49초) - 적합도: 6129.00
개체 27/30 평가 완료 (8.92초) - 적합도: 6235.10
개체 28/30 평가 완료 (9.50초) - 적합도: 3238.20
개체 29/30 평가 완료 (9.62초) - 적합도: 6135.80
개체 30/30 평가 완료 (10.08초) - 적합도: 3327.40

--------------------------------------------------------------------------------
세대 4 결과 요약 (빠른 평가):
  최고 적합도: 9143.20 (평균 줄: 16.0, 평균 점수: 8036)
  평균 적합도: 4347.19
  최저 적합도: -2575.00
  소요 시간: 287.3초
  최고 가중치: LandingH: -6.30, EPCM: 3.02, RowTrans: -3.13, ColTrans: -14.48, Holes: -19.31, WellSums: -10.61, Attack: 49.00
--------------------------------------------------------------------------------

=== 세대 4 최고 개체 정확한 평가 시작 ===
정확한 평가 결과: 적합도=6264.30, 평균 줄=12.0, 평균 점수=6079 (소요 시간: 31.2초)
--------------------------------------------------------------------------------

세대 4 평가 완료 - 소요 시간: 318.5초 (빠른: 287.3초, 정확한: 31.2초)

최고 개체: Fitness: 9143.20 (Lines: 16.0, Score: 8036) - LandingH: -6.30, EPCM: 3.02, RowTrans: -3.13, ColTrans: -14.48, Holes: -19.31, WellSums: -10.61, Attack: 49.00
예상 남은 시간: 약 26.3분 (1575.7초)

================================================================================
=== 세대 5 평가 시작 ===
================================================================================
상대 AI: 이전 세대 최고 개체 사용
개체 1/30 평가 완료 (10.63초) - 적합도: 9131.10
개체 2/30 평가 완료 (9.60초) - 적합도: 425.70
개체 3/30 평가 완료 (9.69초) - 적합도: 6226.70
개체 4/30 평가 완료 (9.22초) - 적합도: -2575.00
개체 5/30 평가 완료 (10.11초) - 적합도: 3228.30
개체 6/30 평가 완료 (10.60초) - 적합도: 6140.50
개체 7/30 평가 완료 (9.34초) - 적합도: 3236.00
개체 8/30 평가 완료 (9.04초) - 적합도: 6127.30
개체 9/30 평가 완료 (8.88초) - 적합도: 6237.30
개체 10/30 평가 완료 (8.56초) - 적합도: 3326.40
개체 11/30 평가 완료 (9.95초) - 적합도: 6731.20
개체 12/30 평가 완료 (10.24초) - 적합도: 6144.10
개체 13/30 평가 완료 (9.62초) - 적합도: 3727.80
개체 14/30 평가 완료 (9.74초) - 적합도: 837.80
개체 15/30 평가 완료 (10.01초) - 적합도: 3227.40
개체 16/30 평가 완료 (10.68초) - 적합도: 427.60
개체 17/30 평가 완료 (10.11초) - 적합도: 325.90
개체 18/30 평가 완료 (9.60초) - 적합도: 3336.10
개체 19/30 평가 완료 (10.22초) - 적합도: 6147.10
개체 20/30 평가 완료 (9.53초) - 적합도: 9155.60
개체 21/30 평가 완료 (9.37초) - 적합도: 6226.10
개체 22/30 평가 완료 (9.24초) - 적합도: 6129.00
개체 23/30 평가 완료 (9.93초) - 적합도: 336.50
개체 24/30 평가 완료 (9.50초) - 적합도: 6228.50
개체 25/30 평가 완료 (9.21초) - 적합도: 3326.40
개체 26/30 평가 완료 (9.56초) - 적합도: 3847.30
개체 27/30 평가 완료 (9.84초) - 적합도: 6731.30
개체 28/30 평가 완료 (9.61초) - 적합도: 9130.30
개체 29/30 평가 완료 (10.21초) - 적합도: 3828.60
개체 30/30 평가 완료 (9.38초) - 적합도: 3335.10

--------------------------------------------------------------------------------
세대 5 결과 요약 (빠른 평가):
  최고 적합도: 9155.60 (평균 줄: 16.0, 평균 점수: 8061)
  평균 적합도: 4356.13
  최저 적합도: -2575.00
  소요 시간: 291.3초
  최고 가중치: LandingH: -6.30, EPCM: 3.02, RowTrans: -3.13, ColTrans: -5.49, Holes: -19.31, WellSums: -10.61, Attack: 49.00
--------------------------------------------------------------------------------

=== 세대 5 최고 개체 정확한 평가 시작 ===
[BoardManager DEBUG] clearedRows=[18]
정확한 평가 결과: 적합도=9199.60, 평균 줄=16.2, 평균 점수=8109 (소요 시간: 31.4초)
--------------------------------------------------------------------------------

세대 5 평가 완료 - 소요 시간: 322.7초 (빠른: 291.3초, 정확한: 31.4초)

최고 개체: Fitness: 9155.60 (Lines: 16.0, Score: 8061) - LandingH: -6.30, EPCM: 3.02, RowTrans: -3.13, ColTrans: -5.49, Holes: -19.31, WellSums: -10.61, Attack: 49.00
예상 남은 시간: 약 21.1분 (1265.6초)

================================================================================
=== 세대 6 평가 시작 ===
================================================================================
상대 AI: 이전 세대 최고 개체 사용
개체 1/30 평가 완료 (9.69초) - 적합도: -2575.00
개체 2/30 평가 완료 (9.40초) - 적합도: 9031.20
개체 3/30 평가 완료 (10.10초) - 적합도: 6227.50
개체 4/30 평가 완료 (8.79초) - 적합도: 326.20
개체 5/30 평가 완료 (8.83초) - 적합도: 9129.70
개체 6/30 평가 완료 (9.62초) - 적합도: 327.00
개체 7/30 평가 완료 (10.06초) - 적합도: 9129.80
개체 8/30 평가 완료 (10.13초) - 적합도: 9629.40
개체 9/30 평가 완료 (10.50초) - 적합도: 6759.10
개체 10/30 평가 완료 (9.56초) - 적합도: 432.80
개체 11/30 평가 완료 (9.55초) - 적합도: 6137.20
개체 12/30 평가 완료 (10.50초) - 적합도: 6246.80
개체 13/30 평가 완료 (10.87초) - 적합도: 926.90
개체 14/30 평가 완료 (8.34초) - 적합도: 3227.10
개체 15/30 평가 완료 (10.15초) - 적합도: 3840.30
개체 16/30 평가 완료 (10.29초) - 적합도: 3326.90
개체 17/30 평가 완료 (9.93초) - 적합도: 6229.20
개체 18/30 평가 완료 (9.90초) - 적합도: 3338.00
개체 19/30 평가 완료 (8.90초) - 적합도: 334.50
개체 20/30 평가 완료 (9.58초) - 적합도: 6230.60
개체 21/30 평가 완료 (8.96초) - 적합도: 6227.40
개체 22/30 평가 완료 (9.00초) - 적합도: 326.00
개체 23/30 평가 완료 (10.56초) - 적합도: 9151.70
개체 24/30 평가 완료 (9.91초) - 적합도: 6239.00
개체 25/30 평가 완료 (9.28초) - 적합도: -2072.40
개체 26/30 평가 완료 (10.57초) - 적합도: 4328.90
개체 27/30 평가 완료 (10.30초) - 적합도: 3336.00
개체 28/30 평가 완료 (9.58초) - 적합도: 3227.30
개체 29/30 평가 완료 (11.11초) - 적합도: 3236.70
개체 30/30 평가 완료 (9.47초) - 적합도: 3235.20

--------------------------------------------------------------------------------
세대 6 결과 요약 (빠른 평가):
  최고 적합도: 9629.40 (평균 줄: 16.0, 평균 점수: 8009)
  평균 적합도: 4183.03
  최저 적합도: -2575.00
  소요 시간: 293.5초
  최고 가중치: LandingH: -9.37, EPCM: 7.97, RowTrans: -4.11, ColTrans: -6.78, Holes: -12.34, WellSums: -3.59, Attack: 15.64
--------------------------------------------------------------------------------

=== 세대 6 최고 개체 정확한 평가 시작 ===
[BoardManager DEBUG] clearedRows=[18]
[BoardManager DEBUG] clearedRows=[18]
정확한 평가 결과: 적합도=3345.40, 평균 줄=8.0, 평균 점수=4041 (소요 시간: 32.4초)
--------------------------------------------------------------------------------

세대 6 평가 완료 - 소요 시간: 325.9초 (빠른: 293.5초, 정확한: 32.4초)

최고 개체: Fitness: 9629.40 (Lines: 16.0, Score: 8009) - LandingH: -9.37, EPCM: 7.97, RowTrans: -4.11, ColTrans: -6.78, Holes: -12.34, WellSums: -3.59, Attack: 15.64
예상 남은 시간: 약 15.9분 (953.3초)

================================================================================
=== 세대 7 평가 시작 ===
================================================================================
상대 AI: 이전 세대 최고 개체 사용
개체 1/30 평가 완료 (9.97초) - 적합도: 3337.40
개체 2/30 평가 완료 (9.88초) - 적합도: 6235.60
개체 3/30 평가 완료 (10.75초) - 적합도: 6225.60
개체 4/30 평가 완료 (9.85초) - 적합도: 828.50
개체 5/30 평가 완료 (9.41초) - 적합도: 9143.00
개체 6/30 평가 완료 (10.91초) - 적합도: 6136.10
개체 7/30 평가 완료 (9.74초) - 적합도: 3328.60
개체 8/30 평가 완료 (9.42초) - 적합도: 6228.10
개체 9/30 평가 완료 (10.13초) - 적합도: 3228.00
개체 10/30 평가 완료 (9.98초) - 적합도: 326.00
개체 11/30 평가 완료 (9.61초) - 적합도: 12050.40
개체 12/30 평가 완료 (9.06초) - 적합도: 6128.10
개체 13/30 평가 완료 (8.95초) - 적합도: 3327.50
개체 14/30 평가 완료 (9.92초) - 적합도: 927.40
개체 15/30 평가 완료 (9.67초) - 적합도: 6140.20
개체 16/30 평가 완료 (10.44초) - 적합도: 6228.20
개체 17/30 평가 완료 (10.34초) - 적합도: 3228.20
개체 18/30 평가 완료 (9.49초) - 적합도: 6234.20
개체 19/30 평가 완료 (9.14초) - 적합도: 6237.00
개체 20/30 평가 완료 (8.74초) - 적합도: 3336.60
개체 21/30 평가 완료 (9.84초) - 적합도: 3327.30
개체 22/30 평가 완료 (8.82초) - 적합도: 3233.50
개체 23/30 평가 완료 (9.09초) - 적합도: 6245.10
개체 24/30 평가 완료 (9.42초) - 적합도: 6237.50
개체 25/30 평가 완료 (8.60초) - 적합도: 9149.40
개체 26/30 평가 완료 (9.69초) - 적합도: 9631.80
개체 27/30 평가 완료 (9.87초) - 적합도: 6138.30
개체 28/30 평가 완료 (9.58초) - 적합도: 9149.00
개체 29/30 평가 완료 (8.22초) - 적합도: 3235.00
개체 30/30 평가 완료 (8.82초) - 적합도: 326.00

--------------------------------------------------------------------------------
세대 7 결과 요약 (빠른 평가):
  최고 적합도: 12050.40 (평균 줄: 20.0, 평균 점수: 10051)
  평균 적합도: 5184.25
  최저 적합도: 326.00
  소요 시간: 287.6초
  최고 가중치: LandingH: -9.61, EPCM: 2.95, RowTrans: -4.11, ColTrans: -12.88, Holes: -3.89, WellSums: -10.61, Attack: 15.60
--------------------------------------------------------------------------------

=== 세대 7 최고 개체 정확한 평가 시작 ===
[BoardManager DEBUG] clearedRows=[18]
정확한 평가 결과: 적합도=3849.30, 평균 줄=8.2, 평균 점수=4009 (소요 시간: 29.8초)
--------------------------------------------------------------------------------

세대 7 평가 완료 - 소요 시간: 317.4초 (빠른: 287.6초, 정확한: 29.8초)

최고 개체: Fitness: 12050.40 (Lines: 20.0, Score: 10051) - LandingH: -9.61, EPCM: 2.95, RowTrans: -4.11, ColTrans: -12.88, Holes: -3.89, WellSums: -10.61, Attack: 15.60
예상 남은 시간: 약 10.6분 (635.4초)

================================================================================
=== 세대 8 평가 시작 ===
================================================================================
상대 AI: 이전 세대 최고 개체 사용
개체 1/30 평가 완료 (9.56초) - 적합도: 6237.20
개체 2/30 평가 완료 (9.67초) - 적합도: 3839.40
개체 3/30 평가 완료 (9.65초) - 적합도: 6227.40
개체 4/30 평가 완료 (9.11초) - 적합도: 9155.20
개체 5/30 평가 완료 (11.00초) - 적합도: -1473.60
개체 6/30 평가 완료 (9.22초) - 적합도: 837.70
개체 7/30 평가 완료 (10.25초) - 적합도: 6227.70
개체 8/30 평가 완료 (8.66초) - 적합도: 6129.30
개체 9/30 평가 완료 (10.67초) - 적합도: 327.60
개체 10/30 평가 완료 (9.87초) - 적합도: 3327.00
개체 11/30 평가 완료 (9.42초) - 적합도: 6254.90
개체 12/30 평가 완료 (9.87초) - 적합도: 9145.00
개체 13/30 평가 완료 (9.54초) - 적합도: 6238.20
개체 14/30 평가 완료 (9.77초) - 적합도: 3349.20
개체 15/30 평가 완료 (9.09초) - 적합도: 3240.20
개체 16/30 평가 완료 (9.47초) - 적합도: 839.10
개체 17/30 평가 완료 (9.99초) - 적합도: 12030.20
개체 18/30 평가 완료 (9.72초) - 적합도: 828.00
개체 19/30 평가 완료 (9.94초) - 적합도: 6126.90
개체 20/30 평가 완료 (10.18초) - 적합도: -2073.80
개체 21/30 평가 완료 (9.37초) - 적합도: 9144.50
개체 22/30 평가 완료 (11.65초) - 적합도: 6229.20
개체 23/30 평가 완료 (9.27초) - 적합도: 326.30
개체 24/30 평가 완료 (9.19초) - 적합도: 6235.00
개체 25/30 평가 완료 (9.61초) - 적합도: 6236.50
개체 26/30 평가 완료 (10.74초) - 적합도: 9129.00
개체 27/30 평가 완료 (9.49초) - 적합도: 434.50
개체 28/30 평가 완료 (9.48초) - 적합도: 3237.80
개체 29/30 평가 완료 (10.20초) - 적합도: 3225.80
개체 30/30 평가 완료 (9.99초) - 적합도: 436.90

--------------------------------------------------------------------------------
세대 8 결과 요약 (빠른 평가):
  최고 적합도: 12030.20 (평균 줄: 20.0, 평균 점수: 10010)
  평균 적합도: 4381.61
  최저 적합도: -2073.80
  소요 시간: 293.7초
  최고 가중치: LandingH: -6.30, EPCM: 2.43, RowTrans: -4.03, ColTrans: -4.85, Holes: -19.31, WellSums: -1.98, Attack: 49.00
--------------------------------------------------------------------------------

=== 세대 8 최고 개체 정확한 평가 시작 ===
[BoardManager DEBUG] clearedRows=[17]
정확한 평가 결과: 적합도=6250.10, 평균 줄=12.0, 평균 점수=6050 (소요 시간: 31.7초)
--------------------------------------------------------------------------------

세대 8 평가 완료 - 소요 시간: 325.4초 (빠른: 293.7초, 정확한: 31.7초)

최고 개체: Fitness: 12030.20 (Lines: 20.0, Score: 10010) - LandingH: -6.30, EPCM: 2.43, RowTrans: -4.03, ColTrans: -4.85, Holes: -19.31, WellSums: -1.98, Attack: 49.00
예상 남은 시간: 약 5.3분 (318.6초)

================================================================================
=== 세대 9 평가 시작 ===
================================================================================
상대 AI: 이전 세대 최고 개체 사용
개체 1/30 평가 완료 (10.20초) - 적합도: 6228.60
개체 2/30 평가 완료 (10.17초) - 적합도: 936.10
개체 3/30 평가 완료 (9.56초) - 적합도: 828.00
개체 4/30 평가 완료 (8.83초) - 적합도: 6235.70
개체 5/30 평가 완료 (9.46초) - 적합도: 3242.80
개체 6/30 평가 완료 (10.28초) - 적합도: 12050.60
개체 7/30 평가 완료 (11.18초) - 적합도: 6638.00
개체 8/30 평가 완료 (9.84초) - 적합도: 9044.40
개체 9/30 평가 완료 (9.34초) - 적합도: 7230.00
개체 10/30 평가 완료 (9.68초) - 적합도: 6143.40
개체 11/30 평가 완료 (10.23초) - 적합도: 12048.00
개체 12/30 평가 완료 (9.31초) - 적합도: 6244.90
개체 13/30 평가 완료 (9.48초) - 적합도: 6734.00
개체 14/30 평가 완료 (9.79초) - 적합도: 9137.30
개체 15/30 평가 완료 (9.59초) - 적합도: 3336.10
개체 16/30 평가 완료 (8.67초) - 적합도: 9054.40
개체 17/30 평가 완료 (9.06초) - 적합도: 426.50
개체 18/30 평가 완료 (9.55초) - 적합도: 6228.00
개체 19/30 평가 완료 (9.50초) - 적합도: 6129.90
개체 20/30 평가 완료 (9.55초) - 적합도: 3226.30
개체 21/30 평가 완료 (9.94초) - 적합도: 6236.70
개체 22/30 평가 완료 (9.61초) - 적합도: 3327.90
개체 23/30 평가 완료 (8.79초) - 적합도: 332.40
개체 24/30 평가 완료 (9.08초) - 적합도: 325.90
개체 25/30 평가 완료 (9.75초) - 적합도: 935.90
개체 26/30 평가 완료 (9.46초) - 적합도: 425.70
개체 27/30 평가 완료 (11.25초) - 적합도: 325.10
개체 28/30 평가 완료 (9.46초) - 적합도: -2575.00
개체 29/30 평가 완료 (10.35초) - 적합도: 6233.50
개체 30/30 평가 완료 (8.97초) - 적합도: 325.00

--------------------------------------------------------------------------------
세대 9 결과 요약 (빠른 평가):
  최고 적합도: 12050.60 (평균 줄: 20.0, 평균 점수: 10051)
  평균 적합도: 4567.87
  최저 적합도: -2575.00
  소요 시간: 290.3초
  최고 가중치: LandingH: -6.30, EPCM: 3.18, RowTrans: -3.40, ColTrans: -14.48, Holes: -19.31, WellSums: -1.12, Attack: 49.00
--------------------------------------------------------------------------------

=== 세대 9 최고 개체 정확한 평가 시작 ===
정확한 평가 결과: 적합도=343.50, 평균 줄=4.0, 평균 점수=2037 (소요 시간: 29.5초)
--------------------------------------------------------------------------------

세대 9 평가 완료 - 소요 시간: 319.8초 (빠른: 290.3초, 정확한: 29.5초)
예상 남은 시간: 약 0.0분 (0.0초)

=== 최종 평가 (정확한 평가) ===
최종 평가 중... (5게임 플레이)
최종 최고 개체: Fitness: 325.90 (Lines: 4.0, Score: 2002) - LandingH: -6.30, EPCM: 3.18, RowTrans: -3.40, ColTrans: -14.48, Holes: -19.31, WellSums: -1.12, Attack: 49.00

=== 최적화 완료 ===
총 소요 시간: 53.6분 (3218초)

실행 1 결과:
  적합도: 325.90
  평균 줄 수: 4.0
  평균 점수: 2002
  소요 시간: 53.6분
  ✓ 새로운 최고 결과!

================================================================================
=== 실행 2/3 ===
================================================================================
=== 유전 알고리즘 시작 ===
집단 크기: 30
엘리트 개체 수: 6
최대 세대 수: 10
기본 돌연변이 확률: 0.15 (적응적)
교차 확률: 0.7

※ 게임은 메모리 상에서만 실행되며 UI는 없습니다.
※ 빠른 평가 모드: 게임당 최대 5초, 최대 1000회 이동
※ 일반 평가 모드: 각 세대 최고 개체에 대해 정확한 평가 수행

초기 집단 생성 완료: 30개 개체

================================================================================
=== 세대 0 평가 시작 ===
================================================================================
상대 AI: 기본 가중치 사용
개체 1/30 평가 완료 (10.04초) - 적합도: 3336.50
개체 2/30 평가 완료 (9.47초) - 적합도: 6249.60
개체 3/30 평가 완료 (9.02초) - 적합도: 3334.00
개체 4/30 평가 완료 (8.62초) - 적합도: 6228.10
개체 5/30 평가 완료 (9.25초) - 적합도: 3235.30
개체 6/30 평가 완료 (9.62초) - 적합도: 6239.10
개체 7/30 평가 완료 (8.65초) - 적합도: 3235.70
개체 8/30 평가 완료 (9.64초) - 적합도: 6235.60
개체 9/30 평가 완료 (9.68초) - 적합도: 335.10
개체 10/30 평가 완료 (8.48초) - 적합도: 325.90
개체 11/30 평가 완료 (10.16초) - 적합도: 6228.20
개체 12/30 평가 완료 (11.69초) - 적합도: 3840.30
개체 13/30 평가 완료 (9.19초) - 적합도: 334.00
개체 14/30 평가 완료 (9.54초) - 적합도: 9144.10
개체 15/30 평가 완료 (8.75초) - 적합도: -2575.00
개체 16/30 평가 완료 (9.06초) - 적합도: 3338.70
개체 17/30 평가 완료 (9.53초) - 적합도: 3328.10
개체 18/30 평가 완료 (8.85초) - 적합도: 9134.00
개체 19/30 평가 완료 (9.48초) - 적합도: 3234.00
개체 20/30 평가 완료 (10.19초) - 적합도: 3325.50
개체 21/30 평가 완료 (9.43초) - 적합도: -2575.00
개체 22/30 평가 완료 (9.92초) - 적합도: 3227.10
개체 23/30 평가 완료 (8.61초) - 적합도: 326.00
개체 24/30 평가 완료 (8.71초) - 적합도: 928.50
개체 25/30 평가 완료 (10.67초) - 적합도: 3226.80
개체 26/30 평가 완료 (10.28초) - 적합도: 3325.50
개체 27/30 평가 완료 (11.17초) - 적합도: 3237.00
개체 28/30 평가 완료 (9.50초) - 적합도: 326.70
개체 29/30 평가 완료 (10.05초) - 적합도: 3736.80
개체 30/30 평가 완료 (9.77초) - 적합도: 9137.70

--------------------------------------------------------------------------------
세대 0 결과 요약 (빠른 평가):
  최고 적합도: 9144.10 (평균 줄: 16.0, 평균 점수: 8038)
  평균 적합도: 3432.80
  최저 적합도: -2575.00
  소요 시간: 287.4초
  최고 가중치: LandingH: -10.15, EPCM: 6.48, RowTrans: -1.31, ColTrans: -12.41, Holes: -16.14, WellSums: -3.25, Attack: 34.41
--------------------------------------------------------------------------------

=== 세대 0 최고 개체 정확한 평가 시작 ===
정확한 평가 결과: 적합도=6168.50, 평균 줄=12.0, 평균 점수=6087 (소요 시간: 31.9초)
--------------------------------------------------------------------------------

세대 0 평가 완료 - 소요 시간: 319.3초 (빠른: 287.4초, 정확한: 31.9초)

최고 개체: Fitness: 9144.10 (Lines: 16.0, Score: 8038) - LandingH: -10.15, EPCM: 6.48, RowTrans: -1.31, ColTrans: -12.41, Holes: -16.14, WellSums: -3.25, Attack: 34.41

================================================================================
=== 세대 1 평가 시작 ===
================================================================================
상대 AI: 이전 세대 최고 개체 사용
개체 1/30 평가 완료 (9.85초) - 적합도: 9148.70
개체 2/30 평가 완료 (10.28초) - 적합도: -2072.80
개체 3/30 평가 완료 (9.29초) - 적합도: 3328.00
개체 4/30 평가 완료 (11.15초) - 적합도: 3326.80
개체 5/30 평가 완료 (10.98초) - 적합도: 9136.30
개체 6/30 평가 완료 (10.31초) - 적합도: 6236.50
개체 7/30 평가 완료 (10.33초) - 적합도: 3236.60
개체 8/30 평가 완료 (11.49초) - 적합도: 6641.50
개체 9/30 평가 완료 (9.64초) - 적합도: 6227.40
개체 10/30 평가 완료 (11.06초) - 적합도: 3728.30
개체 11/30 평가 완료 (9.73초) - 적합도: 325.20
개체 12/30 평가 완료 (8.99초) - 적합도: 9130.60
개체 13/30 평가 완료 (10.37초) - 적합도: -2575.00
개체 14/30 평가 완료 (9.32초) - 적합도: 3243.90
개체 15/30 평가 완료 (9.76초) - 적합도: 3337.20
개체 16/30 평가 완료 (9.81초) - 적합도: 3327.30
개체 17/30 평가 완료 (9.40초) - 적합도: 326.80
개체 18/30 평가 완료 (9.51초) - 적합도: 6235.10
개체 19/30 평가 완료 (9.33초) - 적합도: 333.70
개체 20/30 평가 완료 (8.81초) - 적합도: 6139.90
개체 21/30 평가 완료 (9.65초) - 적합도: 3727.40
개체 22/30 평가 완료 (8.84초) - 적합도: 3335.30
개체 23/30 평가 완료 (9.05초) - 적합도: 6128.90
개체 24/30 평가 완료 (10.21초) - 적합도: 3227.20
개체 25/30 평가 완료 (11.01초) - 적합도: 9655.10
[BoardManager DEBUG] clearedRows=[18]
개체 26/30 평가 완료 (8.67초) - 적합도: 3236.10
개체 27/30 평가 완료 (8.97초) - 적합도: 6235.50
개체 28/30 평가 완료 (8.67초) - 적합도: 6145.70
개체 29/30 평가 완료 (9.52초) - 적합도: 3227.40
개체 30/30 평가 완료 (11.08초) - 적합도: 6232.00

--------------------------------------------------------------------------------
세대 1 결과 요약 (빠른 평가):
  최고 적합도: 9655.10 (평균 줄: 16.0, 평균 점수: 8060)
  평균 적합도: 4330.42
  최저 적합도: -2575.00
  소요 시간: 296.2초
  최고 가중치: LandingH: -3.63, EPCM: 6.81, RowTrans: -1.31, ColTrans: -12.41, Holes: -15.55, WellSums: -3.25, Attack: 34.41
--------------------------------------------------------------------------------

=== 세대 1 최고 개체 정확한 평가 시작 ===
정확한 평가 결과: 적합도=6144.80, 평균 줄=12.0, 평균 점수=6040 (소요 시간: 32.8초)
--------------------------------------------------------------------------------

세대 1 평가 완료 - 소요 시간: 329.0초 (빠른: 296.2초, 정확한: 32.8초)

최고 개체: Fitness: 9655.10 (Lines: 16.0, Score: 8060) - LandingH: -3.63, EPCM: 6.81, RowTrans: -1.31, ColTrans: -12.41, Holes: -15.55, WellSums: -3.25, Attack: 34.41
예상 남은 시간: 약 43.2분 (2594.9초)

================================================================================
=== 세대 2 평가 시작 ===
================================================================================
상대 AI: 이전 세대 최고 개체 사용
개체 1/30 평가 완료 (9.94초) - 적합도: -2575.00
개체 2/30 평가 완료 (10.48초) - 적합도: 426.60
개체 3/30 평가 완료 (9.46초) - 적합도: 3337.10
개체 4/30 평가 완료 (9.76초) - 적합도: 4327.60
개체 5/30 평가 완료 (9.95초) - 적합도: 6237.50
개체 6/30 평가 완료 (10.46초) - 적합도: 336.30
개체 7/30 평가 완료 (9.61초) - 적합도: 333.90
개체 8/30 평가 완료 (9.12초) - 적합도: 3325.70
개체 9/30 평가 완료 (9.27초) - 적합도: 6739.40
개체 10/30 평가 완료 (9.59초) - 적합도: 3227.10
개체 11/30 평가 완료 (8.55초) - 적합도: 3234.40
개체 12/30 평가 완료 (9.32초) - 적합도: 3227.10
개체 13/30 평가 완료 (9.80초) - 적합도: 9053.30
개체 14/30 평가 완료 (9.88초) - 적합도: 6230.30
개체 15/30 평가 완료 (8.99초) - 적합도: 3326.70
개체 16/30 평가 완료 (10.36초) - 적합도: 9130.80
개체 17/30 평가 완료 (9.33초) - 적합도: -2575.00
개체 18/30 평가 완료 (9.97초) - 적합도: 3337.30
개체 19/30 평가 완료 (10.08초) - 적합도: -2073.50
개체 20/30 평가 완료 (10.34초) - 적합도: 6135.30
개체 21/30 평가 완료 (9.93초) - 적합도: 3329.10
개체 22/30 평가 완료 (10.95초) - 적합도: 6232.00
개체 23/30 평가 완료 (11.31초) - 적합도: 3329.60
개체 24/30 평가 완료 (10.18초) - 적합도: 3228.50
개체 25/30 평가 완료 (11.02초) - 적합도: 327.10
개체 26/30 평가 완료 (8.79초) - 적합도: 6232.20
개체 27/30 평가 완료 (10.64초) - 적합도: 3726.40
개체 28/30 평가 완료 (10.24초) - 적합도: 6228.40
개체 29/30 평가 완료 (9.14초) - 적합도: 6226.20
개체 30/30 평가 완료 (9.76초) - 적합도: -2575.00

--------------------------------------------------------------------------------
세대 2 결과 요약 (빠른 평가):
  최고 적합도: 9130.80 (평균 줄: 16.0, 평균 점수: 8012)
  평균 적합도: 3367.58
  최저 적합도: -2575.00
  소요 시간: 296.6초
  최고 가중치: LandingH: -3.76, EPCM: 6.48, RowTrans: -1.31, ColTrans: -12.41, Holes: -16.14, WellSums: -3.25, Attack: 33.49
--------------------------------------------------------------------------------

=== 세대 2 최고 개체 정확한 평가 시작 ===
[BoardManager DEBUG] clearedRows=[14]
정확한 평가 결과: 적합도=6283.80, 평균 줄=12.2, 평균 점수=6078 (소요 시간: 32.5초)
--------------------------------------------------------------------------------

세대 2 평가 완료 - 소요 시간: 329.1초 (빠른: 296.6초, 정확한: 32.5초)

최고 개체: Fitness: 9130.80 (Lines: 16.0, Score: 8012) - LandingH: -3.76, EPCM: 6.48, RowTrans: -1.31, ColTrans: -12.41, Holes: -16.14, WellSums: -3.25, Attack: 33.49
예상 남은 시간: 약 38.0분 (2281.7초)

================================================================================
=== 세대 3 평가 시작 ===
================================================================================
상대 AI: 이전 세대 최고 개체 사용
개체 1/30 평가 완료 (10.02초) - 적합도: 6240.40
개체 2/30 평가 완료 (9.10초) - 적합도: 935.30
개체 3/30 평가 완료 (9.79초) - 적합도: 9151.90
개체 4/30 평가 완료 (9.26초) - 적합도: 3247.00
개체 5/30 평가 완료 (8.50초) - 적합도: 3325.80
개체 6/30 평가 완료 (9.51초) - 적합도: -2575.00
개체 7/30 평가 완료 (8.96초) - 적합도: 6746.40
개체 8/30 평가 완료 (9.53초) - 적합도: 9146.90
개체 9/30 평가 완료 (8.96초) - 적합도: 829.70
개체 10/30 평가 완료 (10.34초) - 적합도: 426.40
개체 11/30 평가 완료 (8.81초) - 적합도: 6135.80
개체 12/30 평가 완료 (10.37초) - 적합도: 1329.00
개체 13/30 평가 완료 (10.56초) - 적합도: -2575.00
개체 14/30 평가 완료 (10.63초) - 적합도: 9137.80
개체 15/30 평가 완료 (10.66초) - 적합도: 3229.80
개체 16/30 평가 완료 (9.49초) - 적합도: 3237.80
개체 17/30 평가 완료 (9.03초) - 적합도: 3233.60
개체 18/30 평가 완료 (9.30초) - 적합도: 327.70
개체 19/30 평가 완료 (9.47초) - 적합도: -2575.00
개체 20/30 평가 완료 (10.51초) - 적합도: 6752.20
개체 21/30 평가 완료 (9.44초) - 적합도: 6639.90
개체 22/30 평가 완료 (9.77초) - 적합도: 325.70
개체 23/30 평가 완료 (9.90초) - 적합도: 6231.00
개체 24/30 평가 완료 (10.94초) - 적합도: 335.10
개체 25/30 평가 완료 (8.48초) - 적합도: 3233.60
개체 26/30 평가 완료 (9.14초) - 적합도: 3234.30
개체 27/30 평가 완료 (10.50초) - 적합도: 3828.20
개체 28/30 평가 완료 (10.03초) - 적합도: 327.20
개체 29/30 평가 완료 (9.89초) - 적합도: 6231.50
개체 30/30 평가 완료 (10.20초) - 적합도: 6237.60

--------------------------------------------------------------------------------
세대 3 결과 요약 (빠른 평가):
  최고 적합도: 9151.90 (평균 줄: 16.0, 평균 점수: 8054)
  평균 적합도: 3411.09
  최저 적합도: -2575.00
  소요 시간: 291.5초
  최고 가중치: LandingH: -6.87, EPCM: 3.63, RowTrans: -6.26, ColTrans: -0.17, Holes: -2.92, WellSums: -9.59, Attack: 20.04
--------------------------------------------------------------------------------

=== 세대 3 최고 개체 정확한 평가 시작 ===
정확한 평가 결과: 적합도=329.60, 평균 줄=4.0, 평균 점수=2009 (소요 시간: 29.2초)
--------------------------------------------------------------------------------

세대 3 평가 완료 - 소요 시간: 320.7초 (빠른: 291.5초, 정확한: 29.2초)

최고 개체: Fitness: 9151.90 (Lines: 16.0, Score: 8054) - LandingH: -6.87, EPCM: 3.63, RowTrans: -6.26, ColTrans: -0.17, Holes: -2.92, WellSums: -9.59, Attack: 20.04
예상 남은 시간: 약 32.5분 (1947.9초)

================================================================================
=== 세대 4 평가 시작 ===
================================================================================
상대 AI: 이전 세대 최고 개체 사용
개체 1/30 평가 완료 (9.81초) - 적합도: 926.60
개체 2/30 평가 완료 (9.78초) - 적합도: 3344.80
개체 3/30 평가 완료 (10.32초) - 적합도: 6226.60
개체 4/30 평가 완료 (9.87초) - 적합도: 6138.40
개체 5/30 평가 완료 (9.74초) - 적합도: 3227.90
개체 6/30 평가 완료 (9.62초) - 적합도: 3227.20
개체 7/30 평가 완료 (9.20초) - 적합도: 3729.30
개체 8/30 평가 완료 (9.13초) - 적합도: 326.50
개체 9/30 평가 완료 (8.99초) - 적합도: 6228.10
개체 10/30 평가 완료 (9.23초) - 적합도: 6144.00
개체 11/30 평가 완료 (9.36초) - 적합도: 6146.90
개체 12/30 평가 완료 (8.62초) - 적합도: 6228.40
개체 13/30 평가 완료 (9.51초) - 적합도: 6650.40
개체 14/30 평가 완료 (9.10초) - 적합도: 9143.50
개체 15/30 평가 완료 (8.74초) - 적합도: 9140.90
개체 16/30 평가 완료 (9.51초) - 적합도: 6134.90
개체 17/30 평가 완료 (9.08초) - 적합도: 9142.40
개체 18/30 평가 완료 (9.29초) - 적합도: 3235.30
개체 19/30 평가 완료 (10.11초) - 적합도: 6235.40
개체 20/30 평가 완료 (8.98초) - 적합도: 434.20
개체 21/30 평가 완료 (9.21초) - 적합도: 6730.60
개체 22/30 평가 완료 (10.29초) - 적합도: 6228.30
개체 23/30 평가 완료 (9.01초) - 적합도: 6233.50
개체 24/30 평가 완료 (9.39초) - 적합도: 3227.90
개체 25/30 평가 완료 (9.03초) - 적합도: 12036.30
개체 26/30 평가 완료 (8.94초) - 적합도: 335.50
개체 27/30 평가 완료 (10.26초) - 적합도: 6237.00
개체 28/30 평가 완료 (8.98초) - 적합도: 3335.40
개체 29/30 평가 완료 (9.48초) - 적합도: 834.20
개체 30/30 평가 완료 (8.78초) - 적합도: 9036.50

--------------------------------------------------------------------------------
세대 4 결과 요약 (빠른 평가):
  최고 적합도: 12036.30 (평균 줄: 20.0, 평균 점수: 10023)
  평균 적합도: 5208.23
  최저 적합도: 326.50
  소요 시간: 281.9초
  최고 가중치: LandingH: -6.87, EPCM: 3.63, RowTrans: -6.26, ColTrans: -0.17, Holes: -2.92, WellSums: -9.14, Attack: 20.04
--------------------------------------------------------------------------------

=== 세대 4 최고 개체 정확한 평가 시작 ===
정확한 평가 결과: 적합도=3840.80, 평균 줄=8.0, 평균 점수=4032 (소요 시간: 30.1초)
--------------------------------------------------------------------------------

세대 4 평가 완료 - 소요 시간: 312.1초 (빠른: 281.9초, 정확한: 30.1초)

최고 개체: Fitness: 12036.30 (Lines: 20.0, Score: 10023) - LandingH: -6.87, EPCM: 3.63, RowTrans: -6.26, ColTrans: -0.17, Holes: -2.92, WellSums: -9.14, Attack: 20.04
예상 남은 시간: 약 26.8분 (1610.7초)

================================================================================
=== 세대 5 평가 시작 ===
================================================================================
상대 AI: 이전 세대 최고 개체 사용
개체 1/30 평가 완료 (9.26초) - 적합도: 6127.50
개체 2/30 평가 완료 (9.23초) - 적합도: 3326.60
개체 3/30 평가 완료 (9.17초) - 적합도: 6236.40
개체 4/30 평가 완료 (9.06초) - 적합도: 3828.90
개체 5/30 평가 완료 (9.98초) - 적합도: 6143.90
개체 6/30 평가 완료 (9.73초) - 적합도: 9036.70
개체 7/30 평가 완료 (9.70초) - 적합도: 9128.10
개체 8/30 평가 완료 (9.68초) - 적합도: 6245.60
개체 9/30 평가 완료 (8.97초) - 적합도: 12028.80
개체 10/30 평가 완료 (8.75초) - 적합도: 325.60
개체 11/30 평가 완료 (9.99초) - 적합도: 3739.20
개체 12/30 평가 완료 (9.20초) - 적합도: 326.20
개체 13/30 평가 완료 (9.92초) - 적합도: 9040.70
개체 14/30 평가 완료 (10.04초) - 적합도: 6730.90
개체 15/30 평가 완료 (9.12초) - 적합도: 12046.00
개체 16/30 평가 완료 (8.72초) - 적합도: 434.50
개체 17/30 평가 완료 (9.78초) - 적합도: 9140.70
개체 18/30 평가 완료 (8.60초) - 적합도: 3248.30
개체 19/30 평가 완료 (10.12초) - 적합도: 3845.90
개체 20/30 평가 완료 (9.74초) - 적합도: 6149.10
개체 21/30 평가 완료 (9.99초) - 적합도: 12039.50
개체 22/30 평가 완료 (9.83초) - 적합도: 9149.80
개체 23/30 평가 완료 (10.52초) - 적합도: 326.00
개체 24/30 평가 완료 (9.71초) - 적합도: 6237.40
개체 25/30 평가 완료 (9.35초) - 적합도: 9136.20
개체 26/30 평가 완료 (9.50초) - 적합도: 6135.70
개체 27/30 평가 완료 (9.51초) - 적합도: 3336.10
개체 28/30 평가 완료 (9.58초) - 적합도: 3737.00
개체 29/30 평가 완료 (8.25초) - 적합도: 6135.00
개체 30/30 평가 완료 (10.21초) - 적합도: 3236.20

--------------------------------------------------------------------------------
세대 5 결과 요약 (빠른 평가):
  최고 적합도: 12046.00 (평균 줄: 20.0, 평균 점수: 10042)
  평균 적합도: 5886.62
  최저 적합도: 325.60
  소요 시간: 285.5초
  최고 가중치: LandingH: -3.76, EPCM: 6.48, RowTrans: -1.31, ColTrans: -12.41, Holes: -15.50, WellSums: -3.25, Attack: 33.49
--------------------------------------------------------------------------------

=== 세대 5 최고 개체 정확한 평가 시작 ===
정확한 평가 결과: 적합도=6168.30, 평균 줄=12.0, 평균 점수=6087 (소요 시간: 32.3초)
--------------------------------------------------------------------------------

세대 5 평가 완료 - 소요 시간: 317.8초 (빠른: 285.5초, 정확한: 32.3초)

최고 개체: Fitness: 12046.00 (Lines: 20.0, Score: 10042) - LandingH: -3.76, EPCM: 6.48, RowTrans: -1.31, ColTrans: -12.41, Holes: -15.50, WellSums: -3.25, Attack: 33.49
예상 남은 시간: 약 21.4분 (1285.7초)

================================================================================
=== 세대 6 평가 시작 ===
================================================================================
상대 AI: 이전 세대 최고 개체 사용
개체 1/30 평가 완료 (9.21초) - 적합도: 9038.00
개체 2/30 평가 완료 (9.36초) - 적합도: 6228.60
개체 3/30 평가 완료 (10.21초) - 적합도: 6129.10
개체 4/30 평가 완료 (10.86초) - 적합도: 6129.20
개체 5/30 평가 완료 (10.75초) - 적합도: 9028.60
개체 6/30 평가 완료 (9.39초) - 적합도: 3735.50
개체 7/30 평가 완료 (9.66초) - 적합도: -2575.00
개체 8/30 평가 완료 (9.57초) - 적합도: 332.80
개체 9/30 평가 완료 (9.30초) - 적합도: 3232.70
개체 10/30 평가 완료 (10.02초) - 적합도: 6246.80
개체 11/30 평가 완료 (10.81초) - 적합도: 6643.50
개체 12/30 평가 완료 (9.25초) - 적합도: 933.80
개체 13/30 평가 완료 (9.77초) - 적합도: 3328.10
개체 14/30 평가 완료 (10.34초) - 적합도: -2575.00
개체 15/30 평가 완료 (10.06초) - 적합도: 6236.50
개체 16/30 평가 완료 (9.72초) - 적합도: 325.90
개체 17/30 평가 완료 (8.04초) - 적합도: 6144.70
개체 18/30 평가 완료 (11.67초) - 적합도: 6235.00
개체 19/30 평가 완료 (12.17초) - 적합도: 4343.60
개체 20/30 평가 완료 (40.43초) - 적합도: 2443.30
개체 21/30 평가 완료 (25.44초) - 적합도: -74.70
개체 22/30 평가 완료 (22.14초) - 적합도: -74.90
개체 23/30 평가 완료 (36.78초) - 적합도: -75.00
개체 24/30 평가 완료 (27.28초) - 적합도: -75.00
개체 25/30 평가 완료 (30.37초) - 적합도: -57.00
개체 26/30 평가 완료 (40.78초) - 적합도: -65.50
개체 27/30 평가 완료 (18.97초) - 적합도: 30.80
개체 28/30 평가 완료 (21.62초) - 적합도: -454.30
개체 29/30 평가 완료 (14.88초) - 적합도: 1941.90
개체 30/30 평가 완료 (24.70초) - 적합도: 30.70

--------------------------------------------------------------------------------
세대 6 결과 요약 (빠른 평가):
  최고 적합도: 9038.00 (평균 줄: 16.0, 평균 점수: 8026)
  평균 적합도: 2757.09
  최저 적합도: -2575.00
  소요 시간: 535.2초
  최고 가중치: LandingH: -3.76, EPCM: 6.48, RowTrans: -1.31, ColTrans: -12.41, Holes: -15.50, WellSums: -3.25, Attack: 33.49
--------------------------------------------------------------------------------

=== 세대 6 최고 개체 정확한 평가 시작 ===
정확한 평가 결과: 적합도=50.80, 평균 줄=0.0, 평균 점수=52 (소요 시간: 62.6초)
--------------------------------------------------------------------------------

세대 6 평가 완료 - 소요 시간: 597.8초 (빠른: 535.2초, 정확한: 62.6초)

최고 개체: Fitness: 9038.00 (Lines: 16.0, Score: 8026) - LandingH: -3.76, EPCM: 6.48, RowTrans: -1.31, ColTrans: -12.41, Holes: -15.50, WellSums: -3.25, Attack: 33.49
예상 남은 시간: 약 18.1분 (1084.9초)

================================================================================
=== 세대 7 평가 시작 ===
================================================================================
상대 AI: 이전 세대 최고 개체 사용
개체 1/30 평가 완료 (11.43초) - 적합도: 4352.00
개체 2/30 평가 완료 (17.10초) - 적합도: 34.80
개체 3/30 평가 완료 (15.84초) - 적합도: -69.40
개체 4/30 평가 완료 (16.50초) - 적합도: 2452.30
개체 5/30 평가 완료 (18.31초) - 적합도: 30.00
개체 6/30 평가 완료 (17.50초) - 적합도: 37.10
개체 7/30 평가 완료 (14.22초) - 적합도: 1952.90
개체 8/30 평가 완료 (8.97초) - 적합도: 3336.20
개체 9/30 평가 완료 (9.41초) - 적합도: 334.20
개체 10/30 평가 완료 (9.73초) - 적합도: 325.40
개체 11/30 평가 완료 (9.71초) - 적합도: 3326.10
개체 12/30 평가 완료 (11.87초) - 적합도: -1557.70
개체 13/30 평가 완료 (11.49초) - 적합도: 3855.40
개체 14/30 평가 완료 (10.78초) - 적합도: 3741.40
개체 15/30 평가 완료 (9.61초) - 적합도: 6227.50
개체 16/30 평가 완료 (8.78초) - 적합도: 6238.10
개체 17/30 평가 완료 (9.73초) - 적합도: -2575.00
개체 18/30 평가 완료 (9.82초) - 적합도: 3328.00
개체 19/30 평가 완료 (10.15초) - 적합도: -2575.00
개체 20/30 평가 완료 (10.16초) - 적합도: 3226.20
개체 21/30 평가 완료 (10.17초) - 적합도: 3338.80
개체 22/30 평가 완료 (11.82초) - 적합도: 834.00
개체 23/30 평가 완료 (10.88초) - 적합도: 3226.60
개체 24/30 평가 완료 (11.06초) - 적합도: 4344.10
개체 25/30 평가 완료 (10.78초) - 적합도: 6227.40
개체 26/30 평가 완료 (11.37초) - 적합도: 827.00
개체 27/30 평가 완료 (9.74초) - 적합도: 3227.60
개체 28/30 평가 완료 (9.04초) - 적합도: 332.80
개체 29/30 평가 완료 (8.77초) - 적합도: 3242.10
개체 30/30 평가 완료 (10.56초) - 적합도: 6736.30

--------------------------------------------------------------------------------
세대 7 결과 요약 (빠른 평가):
  최고 적합도: 6736.30 (평균 줄: 12.0, 평균 점수: 6023)
  평균 적합도: 2278.57
  최저 적합도: -2575.00
  소요 시간: 352.8초
  최고 가중치: LandingH: -3.06, EPCM: 5.52, RowTrans: -1.31, ColTrans: -12.41, Holes: -16.14, WellSums: -7.20, Attack: 33.49
--------------------------------------------------------------------------------

=== 세대 7 최고 개체 정확한 평가 시작 ===
[BoardManager DEBUG] clearedRows=[18]
정확한 평가 결과: 적합도=950.50, 평균 줄=4.2, 평균 점수=2011 (소요 시간: 29.5초)
--------------------------------------------------------------------------------

세대 7 평가 완료 - 소요 시간: 382.3초 (빠른: 352.8초, 정확한: 29.5초)

최고 개체: Fitness: 6736.30 (Lines: 12.0, Score: 6023) - LandingH: -3.06, EPCM: 5.52, RowTrans: -1.31, ColTrans: -12.41, Holes: -16.14, WellSums: -7.20, Attack: 33.49
예상 남은 시간: 약 12.1분 (728.6초)

================================================================================
=== 세대 8 평가 시작 ===
================================================================================
상대 AI: 이전 세대 최고 개체 사용
개체 1/30 평가 완료 (9.58초) - 적합도: 3229.30
개체 2/30 평가 완료 (9.19초) - 적합도: 3226.30
개체 3/30 평가 완료 (9.70초) - 적합도: 327.20
개체 4/30 평가 완료 (9.63초) - 적합도: 3227.80
개체 5/30 평가 완료 (9.83초) - 적합도: 325.40
개체 6/30 평가 완료 (8.69초) - 적합도: 3325.60
개체 7/30 평가 완료 (8.86초) - 적합도: 3336.40
개체 8/30 평가 완료 (9.77초) - 적합도: 6227.50
개체 9/30 평가 완료 (11.03초) - 적합도: 6149.80
개체 10/30 평가 완료 (9.68초) - 적합도: 3335.00
개체 11/30 평가 완료 (10.80초) - 적합도: 836.10
개체 12/30 평가 완료 (9.52초) - 적합도: 6729.30
개체 13/30 평가 완료 (8.86초) - 적합도: 6246.80
개체 14/30 평가 완료 (10.34초) - 적합도: 9136.90
개체 15/30 평가 완료 (9.30초) - 적합도: 9131.80
개체 16/30 평가 완료 (9.36초) - 적합도: -2575.00
개체 17/30 평가 완료 (9.81초) - 적합도: 6229.50
개체 18/30 평가 완료 (10.19초) - 적합도: 6135.80
개체 19/30 평가 완료 (9.05초) - 적합도: 325.40
개체 20/30 평가 완료 (10.66초) - 적합도: 6135.00
개체 21/30 평가 완료 (8.90초) - 적합도: 3236.10
개체 22/30 평가 완료 (10.16초) - 적합도: 3327.40
개체 23/30 평가 완료 (11.05초) - 적합도: 1429.90
개체 24/30 평가 완료 (10.03초) - 적합도: 6139.60
개체 25/30 평가 완료 (9.66초) - 적합도: 6238.30
개체 26/30 평가 완료 (9.39초) - 적합도: 3249.00
개체 27/30 평가 완료 (9.48초) - 적합도: 6230.00
개체 28/30 평가 완료 (9.47초) - 적합도: 3236.20
개체 29/30 평가 완료 (9.17초) - 적합도: 6228.10
개체 30/30 평가 완료 (9.51초) - 적합도: 3327.40

--------------------------------------------------------------------------------
세대 8 결과 요약 (빠른 평가):
  최고 적합도: 9136.90 (평균 줄: 16.0, 평균 점수: 8024)
  평균 적합도: 4122.80
  최저 적합도: -2575.00
  소요 시간: 291.0초
  최고 가중치: LandingH: -4.55, EPCM: 3.63, RowTrans: -2.27, ColTrans: -12.41, Holes: -16.14, WellSums: -6.59, Attack: 33.49
--------------------------------------------------------------------------------

=== 세대 8 최고 개체 정확한 평가 시작 ===
정확한 평가 결과: 적합도=3226.70, 평균 줄=8.0, 평균 점수=4003 (소요 시간: 28.0초)
--------------------------------------------------------------------------------

세대 8 평가 완료 - 소요 시간: 319.0초 (빠른: 291.0초, 정확한: 28.0초)

최고 개체: Fitness: 9136.90 (Lines: 16.0, Score: 8024) - LandingH: -4.55, EPCM: 3.63, RowTrans: -2.27, ColTrans: -12.41, Holes: -16.14, WellSums: -6.59, Attack: 33.49
예상 남은 시간: 약 6.0분 (359.3초)

================================================================================
=== 세대 9 평가 시작 ===
================================================================================
상대 AI: 이전 세대 최고 개체 사용
개체 1/30 평가 완료 (9.79초) - 적합도: 3335.50
개체 2/30 평가 완료 (10.21초) - 적합도: 3333.60
개체 3/30 평가 완료 (10.76초) - 적합도: 6235.60
개체 4/30 평가 완료 (10.75초) - 적합도: 6729.70
개체 5/30 평가 완료 (9.03초) - 적합도: 6245.40
개체 6/30 평가 완료 (9.03초) - 적합도: 6227.60
개체 7/30 평가 완료 (9.23초) - 적합도: 3241.60
개체 8/30 평가 완료 (9.40초) - 적합도: 3234.10
개체 9/30 평가 완료 (9.37초) - 적합도: 6227.70
개체 10/30 평가 완료 (9.27초) - 적합도: 9140.20
개체 11/30 평가 완료 (8.55초) - 적합도: 6236.30
개체 12/30 평가 완료 (9.27초) - 적합도: 3337.50
개체 13/30 평가 완료 (9.85초) - 적합도: -2072.90
개체 14/30 평가 완료 (9.49초) - 적합도: 3239.60
개체 15/30 평가 완료 (8.61초) - 적합도: 6143.30
개체 16/30 평가 완료 (8.87초) - 적합도: 3334.70
개체 17/30 평가 완료 (9.78초) - 적합도: 9144.40
개체 18/30 평가 완료 (8.58초) - 적합도: 3232.60
개체 19/30 평가 완료 (8.87초) - 적합도: 3247.20
개체 20/30 평가 완료 (9.68초) - 적합도: 435.00
개체 21/30 평가 완료 (10.03초) - 적합도: 3327.10
개체 22/30 평가 완료 (8.81초) - 적합도: 6143.70
개체 23/30 평가 완료 (9.26초) - 적합도: 3336.50
개체 24/30 평가 완료 (9.30초) - 적합도: 9140.80
개체 25/30 평가 완료 (9.95초) - 적합도: 928.10
개체 26/30 평가 완료 (8.64초) - 적합도: 927.40
개체 27/30 평가 완료 (11.41초) - 적합도: 936.30
개체 28/30 평가 완료 (15.85초) - 적합도: 2455.10
개체 29/30 평가 완료 (10.69초) - 적합도: 12043.20
개체 30/30 평가 완료 (11.57초) - 적합도: 836.10

--------------------------------------------------------------------------------
세대 9 결과 요약 (빠른 평가):
  최고 적합도: 12043.20 (평균 줄: 20.0, 평균 점수: 10036)
  평균 적합도: 4343.43
  최저 적합도: -2072.90
  소요 시간: 295.0초
  최고 가중치: LandingH: -3.85, EPCM: 6.48, RowTrans: -6.68, ColTrans: -12.41, Holes: -17.47, WellSums: -3.25, Attack: 33.49
--------------------------------------------------------------------------------

=== 세대 9 최고 개체 정확한 평가 시작 ===
정확한 평가 결과: 적합도=-2575.00, 평균 줄=0.0, 평균 점수=0 (소요 시간: 22.3초)
--------------------------------------------------------------------------------

세대 9 평가 완료 - 소요 시간: 317.3초 (빠른: 295.0초, 정확한: 22.3초)
예상 남은 시간: 약 0.0분 (0.0초)

=== 최종 평가 (정확한 평가) ===
최종 평가 중... (5게임 플레이)
최종 최고 개체: Fitness: 3247.60 (Lines: 8.0, Score: 4045) - LandingH: -3.85, EPCM: 6.48, RowTrans: -6.68, ColTrans: -12.41, Holes: -17.47, WellSums: -3.25, Attack: 33.49

=== 최적화 완료 ===
총 소요 시간: 59.6분 (3578초)

실행 2 결과:
  적합도: 3247.60
  평균 줄 수: 8.0
  평균 점수: 4045
  소요 시간: 59.6분
  ✓ 새로운 최고 결과!

================================================================================
=== 실행 3/3 ===
================================================================================
=== 유전 알고리즘 시작 ===
집단 크기: 30
엘리트 개체 수: 6
최대 세대 수: 10
기본 돌연변이 확률: 0.15 (적응적)
교차 확률: 0.7

※ 게임은 메모리 상에서만 실행되며 UI는 없습니다.
※ 빠른 평가 모드: 게임당 최대 5초, 최대 1000회 이동
※ 일반 평가 모드: 각 세대 최고 개체에 대해 정확한 평가 수행

초기 집단 생성 완료: 30개 개체

================================================================================
=== 세대 0 평가 시작 ===
================================================================================
상대 AI: 기본 가중치 사용
개체 1/30 평가 완료 (9.30초) - 적합도: 6234.70
개체 2/30 평가 완료 (9.77초) - 적합도: 3228.40
개체 3/30 평가 완료 (9.56초) - 적합도: 325.60
개체 4/30 평가 완료 (10.48초) - 적합도: 3228.60
개체 5/30 평가 완료 (10.35초) - 적합도: 6244.70
개체 6/30 평가 완료 (9.19초) - 적합도: 326.80
개체 7/30 평가 완료 (9.90초) - 적합도: 9130.20
개체 8/30 평가 완료 (9.20초) - 적합도: 3234.60
개체 9/30 평가 완료 (9.25초) - 적합도: 3338.30
개체 10/30 평가 완료 (10.60초) - 적합도: 6128.90
개체 11/30 평가 완료 (10.38초) - 적합도: 12040.50
개체 12/30 평가 완료 (9.47초) - 적합도: 336.00
개체 13/30 평가 완료 (9.32초) - 적합도: 6129.00
개체 14/30 평가 완료 (10.26초) - 적합도: 9129.50
개체 15/30 평가 완료 (8.76초) - 적합도: -1973.70
개체 16/30 평가 완료 (10.89초) - 적합도: 3326.60
개체 17/30 평가 완료 (9.54초) - 적합도: 9148.60
개체 18/30 평가 완료 (8.28초) - 적합도: 325.90
개체 19/30 평가 완료 (9.10초) - 적합도: -2575.00
개체 20/30 평가 완료 (9.15초) - 적합도: 3227.30
개체 21/30 평가 완료 (9.87초) - 적합도: 6235.40
개체 22/30 평가 완료 (9.99초) - 적합도: 6245.00
개체 23/30 평가 완료 (9.19초) - 적합도: 327.50
개체 24/30 평가 완료 (9.35초) - 적합도: 6125.90
개체 25/30 평가 완료 (11.02초) - 적합도: 3335.70
개체 26/30 평가 완료 (9.55초) - 적합도: 3239.80
개체 27/30 평가 완료 (9.09초) - 적합도: 9139.10
개체 28/30 평가 완료 (9.70초) - 적합도: -2575.00
개체 29/30 평가 완료 (9.79초) - 적합도: 6238.40
개체 30/30 평가 완료 (9.41초) - 적합도: 6252.10

--------------------------------------------------------------------------------
세대 0 결과 요약 (빠른 평가):
  최고 적합도: 12040.50 (평균 줄: 20.0, 평균 점수: 10031)
  평균 적합도: 4169.98
  최저 적합도: -2575.00
  소요 시간: 289.8초
  최고 가중치: LandingH: -9.47, EPCM: 9.33, RowTrans: -6.22, ColTrans: -15.61, Holes: -2.81, WellSums: -2.05, Attack: 16.50
--------------------------------------------------------------------------------

=== 세대 0 최고 개체 정확한 평가 시작 ===
정확한 평가 결과: 적합도=9050.60, 평균 줄=16.0, 평균 점수=8051 (소요 시간: 29.8초)
--------------------------------------------------------------------------------

세대 0 평가 완료 - 소요 시간: 319.6초 (빠른: 289.8초, 정확한: 29.8초)

최고 개체: Fitness: 12040.50 (Lines: 20.0, Score: 10031) - LandingH: -9.47, EPCM: 9.33, RowTrans: -6.22, ColTrans: -15.61, Holes: -2.81, WellSums: -2.05, Attack: 16.50

================================================================================
=== 세대 1 평가 시작 ===
================================================================================
상대 AI: 이전 세대 최고 개체 사용
개체 1/30 평가 완료 (10.40초) - 적합도: 926.60
개체 2/30 평가 완료 (10.09초) - 적합도: -2074.40
개체 3/30 평가 완료 (9.06초) - 적합도: 12053.20
개체 4/30 평가 완료 (9.81초) - 적합도: 9132.00
개체 5/30 평가 완료 (9.40초) - 적합도: 6139.70
개체 6/30 평가 완료 (9.87초) - 적합도: 827.40
개체 7/30 평가 완료 (9.02초) - 적합도: -2575.00
개체 8/30 평가 완료 (9.04초) - 적합도: -2575.00
개체 9/30 평가 완료 (9.86초) - 적합도: 3327.50
개체 10/30 평가 완료 (9.93초) - 적합도: 326.60
개체 11/30 평가 완료 (8.88초) - 적합도: 12035.30
개체 12/30 평가 완료 (8.86초) - 적합도: 9146.60
개체 13/30 평가 완료 (8.94초) - 적합도: 325.80
개체 14/30 평가 완료 (9.50초) - 적합도: 9136.50
개체 15/30 평가 완료 (9.24초) - 적합도: 326.10
개체 16/30 평가 완료 (9.13초) - 적합도: -2575.00
개체 17/30 평가 완료 (9.68초) - 적합도: 9130.10
개체 18/30 평가 완료 (8.70초) - 적합도: 9140.40
개체 19/30 평가 완료 (9.82초) - 적합도: 3827.70
개체 20/30 평가 완료 (8.41초) - 적합도: 3326.40
개체 21/30 평가 완료 (9.59초) - 적합도: 6227.10
개체 22/30 평가 완료 (9.07초) - 적합도: 6228.00
개체 23/30 평가 완료 (9.97초) - 적합도: 9628.20
개체 24/30 평가 완료 (9.74초) - 적합도: 6239.70
개체 25/30 평가 완료 (9.42초) - 적합도: 3225.30
개체 26/30 평가 완료 (9.97초) - 적합도: 6235.60
개체 27/30 평가 완료 (9.29초) - 적합도: -2575.00
개체 28/30 평가 완료 (9.11초) - 적합도: 3227.70
개체 29/30 평가 완료 (9.70초) - 적합도: 827.60
개체 30/30 평가 완료 (9.12초) - 적합도: 9135.10

--------------------------------------------------------------------------------
세대 1 결과 요약 (빠른 평가):
  최고 적합도: 12053.20 (평균 줄: 20.0, 평균 점수: 10056)
  평균 적합도: 4257.59
  최저 적합도: -2575.00
  소요 시간: 282.6초
  최고 가중치: LandingH: -2.54, EPCM: 8.50, RowTrans: -1.78, ColTrans: -3.72, Holes: -9.00, WellSums: -3.59, Attack: 13.32
--------------------------------------------------------------------------------

=== 세대 1 최고 개체 정확한 평가 시작 ===
[BoardManager DEBUG] clearedRows=[19]
정확한 평가 결과: 적합도=3372.60, 평균 줄=8.2, 평균 점수=4055 (소요 시간: 24.8초)
--------------------------------------------------------------------------------

세대 1 평가 완료 - 소요 시간: 307.5초 (빠른: 282.6초, 정확한: 24.8초)

최고 개체: Fitness: 12053.20 (Lines: 20.0, Score: 10056) - LandingH: -2.54, EPCM: 8.50, RowTrans: -1.78, ColTrans: -3.72, Holes: -9.00, WellSums: -3.59, Attack: 13.32
예상 남은 시간: 약 41.8분 (2508.2초)

================================================================================
=== 세대 2 평가 시작 ===
================================================================================
상대 AI: 이전 세대 최고 개체 사용
개체 1/30 평가 완료 (9.32초) - 적합도: 6135.80
개체 2/30 평가 완료 (9.75초) - 적합도: 3226.90
개체 3/30 평가 완료 (8.97초) - 적합도: 6135.30
개체 4/30 평가 완료 (9.08초) - 적합도: 3334.20
개체 5/30 평가 완료 (8.65초) - 적합도: 333.10
개체 6/30 평가 완료 (9.27초) - 적합도: 3233.80
개체 7/30 평가 완료 (9.23초) - 적합도: 3226.10
개체 8/30 평가 완료 (9.55초) - 적합도: 9041.60
개체 9/30 평가 완료 (8.91초) - 적합도: 3232.70
개체 10/30 평가 완료 (10.18초) - 적합도: 3227.10
개체 11/30 평가 완료 (9.24초) - 적합도: 328.00
개체 12/30 평가 완료 (9.24초) - 적합도: -2575.00
개체 13/30 평가 완료 (8.96초) - 적합도: 6229.80
개체 14/30 평가 완료 (10.10초) - 적합도: 3239.40
개체 15/30 평가 완료 (9.48초) - 적합도: 6236.30
개체 16/30 평가 완료 (9.55초) - 적합도: -2575.00
개체 17/30 평가 완료 (8.82초) - 적합도: 3226.30
개체 18/30 평가 완료 (9.15초) - 적합도: 3241.10
개체 19/30 평가 완료 (8.91초) - 적합도: 3726.90
개체 20/30 평가 완료 (10.19초) - 적합도: 3226.20
개체 21/30 평가 완료 (10.48초) - 적합도: 3328.10
개체 22/30 평가 완료 (8.76초) - 적합도: 3226.20
개체 23/30 평가 완료 (8.16초) - 적합도: 3232.40
개체 24/30 평가 완료 (9.02초) - 적합도: -2575.00
개체 25/30 평가 완료 (8.90초) - 적합도: 332.30
개체 26/30 평가 완료 (8.94초) - 적합도: 6227.20
개체 27/30 평가 완료 (10.31초) - 적합도: 829.00
개체 28/30 평가 완료 (10.33초) - 적합도: 9140.60
개체 29/30 평가 완료 (9.61초) - 적합도: 3236.20
개체 30/30 평가 완료 (10.26초) - 적합도: 3227.70

--------------------------------------------------------------------------------
세대 2 결과 요약 (빠른 평가):
  최고 적합도: 9140.60 (평균 줄: 16.0, 평균 점수: 8031)
  평균 적합도: 3187.84
  최저 적합도: -2575.00
  소요 시간: 281.4초
  최고 가중치: LandingH: -8.86, EPCM: 10.17, RowTrans: -7.51, ColTrans: -9.21, Holes: -17.95, WellSums: -2.54, Attack: 9.72
--------------------------------------------------------------------------------

=== 세대 2 최고 개체 정확한 평가 시작 ===
정확한 평가 결과: 적합도=3342.00, 평균 줄=8.0, 평균 점수=4034 (소요 시간: 36.7초)
--------------------------------------------------------------------------------

세대 2 평가 완료 - 소요 시간: 318.1초 (빠른: 281.4초, 정확한: 36.7초)

최고 개체: Fitness: 9140.60 (Lines: 16.0, Score: 8031) - LandingH: -8.86, EPCM: 10.17, RowTrans: -7.51, ColTrans: -9.21, Holes: -17.95, WellSums: -2.54, Attack: 9.72
예상 남은 시간: 약 36.8분 (2205.8초)

================================================================================
=== 세대 3 평가 시작 ===
================================================================================
상대 AI: 이전 세대 최고 개체 사용
개체 1/30 평가 완료 (9.80초) - 적합도: 6229.50
개체 2/30 평가 완료 (9.50초) - 적합도: 3327.10
개체 3/30 평가 완료 (9.68초) - 적합도: 3335.00
개체 4/30 평가 완료 (12.18초) - 적합도: 3828.20
개체 5/30 평가 완료 (10.48초) - 적합도: 3827.60
개체 6/30 평가 완료 (12.40초) - 적합도: 936.70
개체 7/30 평가 완료 (11.49초) - 적합도: 6138.10
개체 8/30 평가 완료 (9.63초) - 적합도: 3226.50
개체 9/30 평가 완료 (9.47초) - 적합도: 6137.40
개체 10/30 평가 완료 (9.07초) - 적합도: 6143.70
개체 11/30 평가 완료 (9.46초) - 적합도: 9139.10
개체 12/30 평가 완료 (10.20초) - 적합도: 3337.20
개체 13/30 평가 완료 (10.10초) - 적합도: 6228.40
개체 14/30 평가 완료 (9.21초) - 적합도: 6230.30
개체 15/30 평가 완료 (9.27초) - 적합도: 3332.80
개체 16/30 평가 완료 (8.71초) - 적합도: 6235.00
개체 17/30 평가 완료 (9.67초) - 적합도: 6127.00
개체 18/30 평가 완료 (8.55초) - 적합도: 3225.80
개체 19/30 평가 완료 (8.30초) - 적합도: -2575.00
개체 20/30 평가 완료 (9.76초) - 적합도: 3237.60
개체 21/30 평가 완료 (10.14초) - 적합도: 6234.90
개체 22/30 평가 완료 (8.83초) - 적합도: 3325.70
개체 23/30 평가 완료 (9.00초) - 적합도: 827.80
개체 24/30 평가 완료 (8.45초) - 적합도: 3226.60
개체 25/30 평가 완료 (9.00초) - 적합도: 3837.30
개체 26/30 평가 완료 (9.22초) - 적합도: 3337.40
개체 27/30 평가 완료 (9.39초) - 적합도: 3236.30
개체 28/30 평가 완료 (9.09초) - 적합도: 326.40
개체 29/30 평가 완료 (9.69초) - 적합도: 6245.60
개체 30/30 평가 완료 (9.33초) - 적합도: 3228.10

--------------------------------------------------------------------------------
세대 3 결과 요약 (빠른 평가):
  최고 적합도: 9139.10 (평균 줄: 16.0, 평균 점수: 8028)
  평균 적합도: 4049.14
  최저 적합도: -2575.00
  소요 시간: 289.4초
  최고 가중치: LandingH: -9.47, EPCM: 3.41, RowTrans: -2.07, ColTrans: -15.63, Holes: -4.68, WellSums: -2.05, Attack: 15.42
--------------------------------------------------------------------------------

=== 세대 3 최고 개체 정확한 평가 시작 ===
[BoardManager DEBUG] clearedRows=[19]
정확한 평가 결과: 적합도=6170.00, 평균 줄=12.0, 평균 점수=6090 (소요 시간: 32.6초)
--------------------------------------------------------------------------------

세대 3 평가 완료 - 소요 시간: 322.0초 (빠른: 289.4초, 정확한: 32.6초)

최고 개체: Fitness: 9139.10 (Lines: 16.0, Score: 8028) - LandingH: -9.47, EPCM: 3.41, RowTrans: -2.07, ColTrans: -15.63, Holes: -4.68, WellSums: -2.05, Attack: 15.42
예상 남은 시간: 약 31.7분 (1901.1초)

================================================================================
=== 세대 4 평가 시작 ===
================================================================================
상대 AI: 이전 세대 최고 개체 사용
개체 1/30 평가 완료 (10.12초) - 적합도: 6128.10
개체 2/30 평가 완료 (10.34초) - 적합도: 3335.20
개체 3/30 평가 완료 (9.74초) - 적합도: 6129.50
개체 4/30 평가 완료 (9.26초) - 적합도: 6242.50
개체 5/30 평가 완료 (9.40초) - 적합도: 826.60
개체 6/30 평가 완료 (9.41초) - 적합도: 3327.60
개체 7/30 평가 완료 (9.05초) - 적합도: 3333.80
개체 8/30 평가 완료 (9.51초) - 적합도: 12041.30
개체 9/30 평가 완료 (9.19초) - 적합도: 3334.50
개체 10/30 평가 완료 (9.67초) - 적합도: -2575.00
개체 11/30 평가 완료 (9.53초) - 적합도: 3236.60
개체 12/30 평가 완료 (9.91초) - 적합도: 326.30
개체 13/30 평가 완료 (9.94초) - 적합도: 326.20
개체 14/30 평가 완료 (10.35초) - 적합도: 3339.60
개체 15/30 평가 완료 (8.33초) - 적합도: 334.10
개체 16/30 평가 완료 (9.76초) - 적합도: 3236.50
개체 17/30 평가 완료 (10.10초) - 적합도: 6138.10
개체 18/30 평가 완료 (9.04초) - 적합도: 6233.70
개체 19/30 평가 완료 (9.70초) - 적합도: 12046.10
개체 20/30 평가 완료 (10.38초) - 적합도: 12066.50
개체 21/30 평가 완료 (10.16초) - 적합도: 6136.10
개체 22/30 평가 완료 (9.21초) - 적합도: 6230.60
개체 23/30 평가 완료 (10.05초) - 적합도: 9128.30
개체 24/30 평가 완료 (10.00초) - 적합도: 6227.20
개체 25/30 평가 완료 (9.56초) - 적합도: 3226.70
개체 26/30 평가 완료 (10.24초) - 적합도: 6128.20
개체 27/30 평가 완료 (10.88초) - 적합도: 3227.90
개체 28/30 평가 완료 (8.93초) - 적합도: 9029.30
개체 29/30 평가 완료 (9.65초) - 적합도: 926.90
개체 30/30 평가 완료 (9.80초) - 적합도: -2575.00

--------------------------------------------------------------------------------
세대 4 결과 요약 (빠른 평가):
  최고 적합도: 12066.50 (평균 줄: 20.0, 평균 점수: 10083)
  평균 적합도: 4569.80
  최저 적합도: -2575.00
  소요 시간: 291.3초
  최고 가중치: LandingH: -9.27, EPCM: 3.41, RowTrans: -2.07, ColTrans: -15.63, Holes: -17.95, WellSums: -8.50, Attack: 34.22
--------------------------------------------------------------------------------

=== 세대 4 최고 개체 정확한 평가 시작 ===
[BoardManager DEBUG] clearedRows=[18]
[BoardManager DEBUG] clearedRows=[19]
정확한 평가 결과: 적합도=3331.20, 평균 줄=8.4, 평균 점수=4132 (소요 시간: 36.0초)
--------------------------------------------------------------------------------

세대 4 평가 완료 - 소요 시간: 327.2초 (빠른: 291.3초, 정확한: 36.0초)

최고 개체: Fitness: 12066.50 (Lines: 20.0, Score: 10083) - LandingH: -9.27, EPCM: 3.41, RowTrans: -2.07, ColTrans: -15.63, Holes: -17.95, WellSums: -8.50, Attack: 34.22
예상 남은 시간: 약 26.6분 (1594.7초)

================================================================================
=== 세대 5 평가 시작 ===
================================================================================
상대 AI: 이전 세대 최고 개체 사용
개체 1/30 평가 완료 (10.14초) - 적합도: 3337.10
개체 2/30 평가 완료 (9.93초) - 적합도: 3329.10
개체 3/30 평가 완료 (8.93초) - 적합도: 6245.40
개체 4/30 평가 완료 (8.95초) - 적합도: 6130.10
개체 5/30 평가 완료 (11.21초) - 적합도: 3830.60
개체 6/30 평가 완료 (10.52초) - 적합도: 6136.70
개체 7/30 평가 완료 (8.92초) - 적합도: 9138.10
개체 8/30 평가 완료 (8.06초) - 적합도: 9033.70
개체 9/30 평가 완료 (10.41초) - 적합도: 6129.50
개체 10/30 평가 완료 (10.31초) - 적합도: 325.60
개체 11/30 평가 완료 (9.05초) - 적합도: 3238.90
개체 12/30 평가 완료 (10.30초) - 적합도: 6127.40
개체 13/30 평가 완료 (9.31초) - 적합도: 3739.80
개체 14/30 평가 완료 (10.17초) - 적합도: 6140.30
개체 15/30 평가 완료 (9.09초) - 적합도: 3334.30
개체 16/30 평가 완료 (9.12초) - 적합도: 425.60
개체 17/30 평가 완료 (9.03초) - 적합도: 6228.60
개체 18/30 평가 완료 (8.77초) - 적합도: 3336.90
개체 19/30 평가 완료 (9.48초) - 적합도: 3327.70
개체 20/30 평가 완료 (9.91초) - 적합도: 425.90
개체 21/30 평가 완료 (9.34초) - 적합도: 3338.70
개체 22/30 평가 완료 (8.89초) - 적합도: 9144.70
개체 23/30 평가 완료 (10.56초) - 적합도: 3226.90
개체 24/30 평가 완료 (9.98초) - 적합도: 929.00
개체 25/30 평가 완료 (9.48초) - 적합도: 3236.50
개체 26/30 평가 완료 (9.86초) - 적합도: 6138.60
개체 27/30 평가 완료 (8.85초) - 적합도: 9146.20
개체 28/30 평가 완료 (9.56초) - 적합도: 6234.70
개체 29/30 평가 완료 (9.03초) - 적합도: 3326.90
개체 30/30 평가 완료 (8.55초) - 적합도: 3234.80

--------------------------------------------------------------------------------
세대 5 결과 요약 (빠른 평가):
  최고 적합도: 9146.20 (평균 줄: 16.0, 평균 점수: 8042)
  평균 적합도: 4597.28
  최저 적합도: 325.60
  소요 시간: 285.8초
  최고 가중치: LandingH: -8.86, EPCM: 10.14, RowTrans: -7.51, ColTrans: -7.24, Holes: -19.76, WellSums: -2.54, Attack: 9.75
--------------------------------------------------------------------------------

=== 세대 5 최고 개체 정확한 평가 시작 ===
정확한 평가 결과: 적합도=339.20, 평균 줄=4.0, 평균 점수=2028 (소요 시간: 28.5초)
--------------------------------------------------------------------------------

세대 5 평가 완료 - 소요 시간: 314.3초 (빠른: 285.8초, 정확한: 28.5초)

최고 개체: Fitness: 9146.20 (Lines: 16.0, Score: 8042) - LandingH: -8.86, EPCM: 10.14, RowTrans: -7.51, ColTrans: -7.24, Holes: -19.76, WellSums: -2.54, Attack: 9.75
예상 남은 시간: 약 21.2분 (1272.7초)

================================================================================
=== 세대 6 평가 시작 ===
================================================================================
상대 AI: 이전 세대 최고 개체 사용
개체 1/30 평가 완료 (9.45초) - 적합도: -1973.40
개체 2/30 평가 완료 (8.25초) - 적합도: 432.30
개체 3/30 평가 완료 (9.96초) - 적합도: 438.30
개체 4/30 평가 완료 (9.42초) - 적합도: 3234.40
개체 5/30 평가 완료 (9.35초) - 적합도: 835.10
개체 6/30 평가 완료 (10.18초) - 적합도: 6251.80
개체 7/30 평가 완료 (8.77초) - 적합도: 6237.90
개체 8/30 평가 완료 (8.98초) - 적합도: 6235.90
개체 9/30 평가 완료 (8.55초) - 적합도: 435.40
개체 10/30 평가 완료 (8.83초) - 적합도: 9135.10
개체 11/30 평가 완료 (9.97초) - 적합도: 3234.50
개체 12/30 평가 완료 (9.41초) - 적합도: 9659.20
개체 13/30 평가 완료 (9.42초) - 적합도: 3325.50
개체 14/30 평가 완료 (9.84초) - 적합도: 6230.00
개체 15/30 평가 완료 (9.26초) - 적합도: 333.30
개체 16/30 평가 완료 (9.25초) - 적합도: 332.80
개체 17/30 평가 완료 (9.52초) - 적합도: 6740.80
개체 18/30 평가 완료 (10.06초) - 적합도: 3327.10
개체 19/30 평가 완료 (9.40초) - 적합도: 325.90
개체 20/30 평가 완료 (7.97초) - 적합도: 6236.40
개체 21/30 평가 완료 (9.29초) - 적합도: 3227.30
개체 22/30 평가 완료 (9.29초) - 적합도: 426.10
개체 23/30 평가 완료 (9.75초) - 적합도: 9136.70
개체 24/30 평가 완료 (9.35초) - 적합도: 3847.30
개체 25/30 평가 완료 (10.32초) - 적합도: 3328.00
개체 26/30 평가 완료 (9.73초) - 적합도: 6149.70
개체 27/30 평가 완료 (8.78초) - 적합도: 6137.80
개체 28/30 평가 완료 (9.22초) - 적합도: -2575.00
개체 29/30 평가 완료 (9.01초) - 적합도: 3227.40
개체 30/30 평가 완료 (8.30초) - 적합도: 6242.30

--------------------------------------------------------------------------------
세대 6 결과 요약 (빠른 평가):
  최고 적합도: 9659.20 (평균 줄: 16.0, 평균 점수: 8068)
  평균 적합도: 3671.86
  최저 적합도: -2575.00
  소요 시간: 278.9초
  최고 가중치: LandingH: -8.86, EPCM: 8.12, RowTrans: -1.78, ColTrans: -9.21, Holes: -16.84, WellSums: -2.54, Attack: 15.42
--------------------------------------------------------------------------------

=== 세대 6 최고 개체 정확한 평가 시작 ===
정확한 평가 결과: 적합도=12048.50, 평균 줄=20.0, 평균 점수=10047 (소요 시간: 29.2초)
--------------------------------------------------------------------------------

세대 6 평가 완료 - 소요 시간: 308.1초 (빠른: 278.9초, 정확한: 29.2초)

최고 개체: Fitness: 9659.20 (Lines: 16.0, Score: 8068) - LandingH: -8.86, EPCM: 8.12, RowTrans: -1.78, ColTrans: -9.21, Holes: -16.84, WellSums: -2.54, Attack: 15.42
예상 남은 시간: 약 15.8분 (950.2초)

================================================================================
=== 세대 7 평가 시작 ===
================================================================================
상대 AI: 이전 세대 최고 개체 사용
개체 1/30 평가 완료 (10.31초) - 적합도: 6140.40
개체 2/30 평가 완료 (9.25초) - 적합도: 9039.50
개체 3/30 평가 완료 (10.38초) - 적합도: 3227.70
개체 4/30 평가 완료 (10.24초) - 적합도: -2575.00
개체 5/30 평가 완료 (9.99초) - 적합도: 12046.10
개체 6/30 평가 완료 (9.34초) - 적합도: 333.50
개체 7/30 평가 완료 (9.88초) - 적합도: 6227.80
개체 8/30 평가 완료 (9.38초) - 적합도: 6136.20
개체 9/30 평가 완료 (9.40초) - 적합도: 3235.50
개체 10/30 평가 완료 (9.31초) - 적합도: 3241.20
개체 11/30 평가 완료 (10.11초) - 적합도: 6227.20
개체 12/30 평가 완료 (8.91초) - 적합도: 3235.60
개체 13/30 평가 완료 (9.21초) - 적합도: 9134.10
개체 14/30 평가 완료 (9.46초) - 적합도: 6129.30
개체 15/30 평가 완료 (9.75초) - 적합도: 3225.60
개체 16/30 평가 완료 (8.72초) - 적합도: 3333.90
개체 17/30 평가 완료 (10.11초) - 적합도: 335.50
개체 18/30 평가 완료 (9.83초) - 적합도: 827.60
개체 19/30 평가 완료 (9.52초) - 적합도: 9147.20
개체 20/30 평가 완료 (10.29초) - 적합도: 3740.00
개체 21/30 평가 완료 (9.34초) - 적합도: 3243.40
개체 22/30 평가 완료 (9.55초) - 적합도: 9144.90
개체 23/30 평가 완료 (9.74초) - 적합도: 3228.10
개체 24/30 평가 완료 (9.18초) - 적합도: 3234.10
개체 25/30 평가 완료 (9.20초) - 적합도: 3242.00
개체 26/30 평가 완료 (10.68초) - 적합도: -2575.00
개체 27/30 평가 완료 (9.53초) - 적합도: 3229.40
개체 28/30 평가 완료 (10.34초) - 적합도: 9148.50
개체 29/30 평가 완료 (9.01초) - 적합도: 6241.00
개체 30/30 평가 완료 (9.64초) - 적합도: 6140.00

--------------------------------------------------------------------------------
세대 7 결과 요약 (빠른 평가):
  최고 적합도: 12046.10 (평균 줄: 20.0, 평균 점수: 10042)
  평균 적합도: 4555.51
  최저 적합도: -2575.00
  소요 시간: 289.6초
  최고 가중치: LandingH: -9.47, EPCM: 3.41, RowTrans: -1.78, ColTrans: -15.63, Holes: -9.00, WellSums: -2.05, Attack: 15.42
--------------------------------------------------------------------------------

=== 세대 7 최고 개체 정확한 평가 시작 ===
[BoardManager DEBUG] clearedRows=[19]
[BoardManager DEBUG] clearedRows=[19]
정확한 평가 결과: 적합도=6148.50, 평균 줄=12.0, 평균 점수=6047 (소요 시간: 33.9초)
--------------------------------------------------------------------------------

세대 7 평가 완료 - 소요 시간: 323.6초 (빠른: 289.6초, 정확한: 33.9초)

최고 개체: Fitness: 12046.10 (Lines: 20.0, Score: 10042) - LandingH: -9.47, EPCM: 3.41, RowTrans: -1.78, ColTrans: -15.63, Holes: -9.00, WellSums: -2.05, Attack: 15.42
예상 남은 시간: 약 10.6분 (635.2초)

================================================================================
=== 세대 8 평가 시작 ===
================================================================================
상대 AI: 이전 세대 최고 개체 사용
개체 1/30 평가 완료 (9.22초) - 적합도: 3747.40
개체 2/30 평가 완료 (9.52초) - 적합도: 9138.10
개체 3/30 평가 완료 (9.87초) - 적합도: 9141.70
개체 4/30 평가 완료 (9.92초) - 적합도: 9129.00
개체 5/30 평가 완료 (9.38초) - 적합도: 6145.60
개체 6/30 평가 완료 (10.14초) - 적합도: 3237.20
개체 7/30 평가 완료 (8.53초) - 적합도: -2575.00
개체 8/30 평가 완료 (9.22초) - 적합도: 3238.60
개체 9/30 평가 완료 (9.76초) - 적합도: 3228.30
개체 10/30 평가 완료 (8.93초) - 적합도: 6229.20
개체 11/30 평가 완료 (9.47초) - 적합도: 325.20
개체 12/30 평가 완료 (9.76초) - 적합도: 3336.60
개체 13/30 평가 완료 (10.31초) - 적합도: 827.70
개체 14/30 평가 완료 (10.03초) - 적합도: 3226.70
개체 15/30 평가 완료 (8.87초) - 적합도: 3238.80
개체 16/30 평가 완료 (8.77초) - 적합도: 6135.40
개체 17/30 평가 완료 (9.92초) - 적합도: 6130.40
개체 18/30 평가 완료 (8.88초) - 적합도: 3241.80
개체 19/30 평가 완료 (8.76초) - 적합도: 6227.50
개체 20/30 평가 완료 (9.56초) - 적합도: 6227.40
개체 21/30 평가 완료 (8.68초) - 적합도: 9143.00
개체 22/30 평가 완료 (9.33초) - 적합도: 6244.90
개체 23/30 평가 완료 (8.55초) - 적합도: 3235.00
개체 24/30 평가 완료 (10.95초) - 적합도: 6128.80
개체 25/30 평가 완료 (8.66초) - 적합도: 326.20
개체 26/30 평가 완료 (9.49초) - 적합도: 3333.10
개체 27/30 평가 완료 (9.51초) - 적합도: 327.80
개체 28/30 평가 완료 (10.40초) - 적합도: 3235.00
개체 29/30 평가 완료 (9.14초) - 적합도: 9136.20
개체 30/30 평가 완료 (9.45초) - 적합도: 325.70

--------------------------------------------------------------------------------
세대 8 결과 요약 (빠른 평가):
  최고 적합도: 9143.00 (평균 줄: 16.0, 평균 점수: 8036)
  평균 적합도: 4367.11
  최저 적합도: -2575.00
  소요 시간: 283.0초
  최고 가중치: LandingH: -7.67, EPCM: 3.41, RowTrans: -0.86, ColTrans: -15.63, Holes: -9.00, WellSums: -3.59, Attack: 30.83
--------------------------------------------------------------------------------

=== 세대 8 최고 개체 정확한 평가 시작 ===
정확한 평가 결과: 적합도=6242.40, 평균 줄=12.0, 평균 점수=6035 (소요 시간: 30.9초)
--------------------------------------------------------------------------------

세대 8 평가 완료 - 소요 시간: 313.9초 (빠른: 283.0초, 정확한: 30.9초)

최고 개체: Fitness: 9143.00 (Lines: 16.0, Score: 8036) - LandingH: -7.67, EPCM: 3.41, RowTrans: -0.86, ColTrans: -15.63, Holes: -9.00, WellSums: -3.59, Attack: 30.83
예상 남은 시간: 약 5.3분 (317.2초)

================================================================================
=== 세대 9 평가 시작 ===
================================================================================
상대 AI: 이전 세대 최고 개체 사용
개체 1/30 평가 완료 (9.75초) - 적합도: 3235.80
개체 2/30 평가 완료 (12.28초) - 적합도: 4242.90
개체 3/30 평가 완료 (10.53초) - 적합도: 3233.90
개체 4/30 평가 완료 (9.57초) - 적합도: 12030.50
개체 5/30 평가 완료 (9.22초) - 적합도: 9148.00
개체 6/30 평가 완료 (9.37초) - 적합도: 3242.50
개체 7/30 평가 완료 (7.67초) - 적합도: 6243.90
개체 8/30 평가 완료 (9.96초) - 적합도: 9136.20
개체 9/30 평가 완료 (9.19초) - 적합도: 6129.60
개체 10/30 평가 완료 (10.28초) - 적합도: 6135.90
개체 11/30 평가 완료 (9.38초) - 적합도: 6144.50
개체 12/30 평가 완료 (9.17초) - 적합도: 6136.00
개체 13/30 평가 완료 (10.01초) - 적합도: 3336.60
개체 14/30 평가 완료 (9.63초) - 적합도: 335.80
개체 15/30 평가 완료 (9.43초) - 적합도: 6242.00
개체 16/30 평가 완료 (10.29초) - 적합도: 326.70
개체 17/30 평가 완료 (10.52초) - 적합도: 325.80
개체 18/30 평가 완료 (9.57초) - 적합도: 9031.10
개체 19/30 평가 완료 (9.60초) - 적합도: 3327.70
개체 20/30 평가 완료 (10.04초) - 적합도: 828.60
개체 21/30 평가 완료 (9.57초) - 적합도: 326.30
개체 22/30 평가 완료 (10.06초) - 적합도: 3226.30
개체 23/30 평가 완료 (10.52초) - 적합도: 3729.20
개체 24/30 평가 완료 (10.75초) - 적합도: 3227.70
개체 25/30 평가 완료 (10.26초) - 적합도: 3239.70
개체 26/30 평가 완료 (9.27초) - 적합도: 3335.50
개체 27/30 평가 완료 (9.00초) - 적합도: 3227.80
개체 28/30 평가 완료 (10.16초) - 적합도: -2575.00
개체 29/30 평가 완료 (9.09초) - 적합도: 3335.00
개체 30/30 평가 완료 (9.31초) - 적합도: 3242.60

--------------------------------------------------------------------------------
세대 9 결과 요약 (빠른 평가):
  최고 적합도: 12030.50 (평균 줄: 20.0, 평균 점수: 10011)
  평균 적합도: 4104.30
  최저 적합도: -2575.00
  소요 시간: 293.6초
  최고 가중치: LandingH: -9.47, EPCM: 3.41, RowTrans: -9.08, ColTrans: -16.46, Holes: -6.73, WellSums: -2.68, Attack: 15.42
--------------------------------------------------------------------------------

=== 세대 9 최고 개체 정확한 평가 시작 ===
정확한 평가 결과: 적합도=3335.00, 평균 줄=8.0, 평균 점수=4020 (소요 시간: 30.3초)
--------------------------------------------------------------------------------

세대 9 평가 완료 - 소요 시간: 323.9초 (빠른: 293.6초, 정확한: 30.3초)
예상 남은 시간: 약 0.0분 (0.0초)

=== 최종 평가 (정확한 평가) ===
최종 평가 중... (5게임 플레이)
최종 최고 개체: Fitness: 3330.40 (Lines: 8.0, Score: 4011) - LandingH: -9.47, EPCM: 3.41, RowTrans: -9.08, ColTrans: -16.46, Holes: -6.73, WellSums: -2.68, Attack: 15.42

=== 최적화 완료 ===
총 소요 시간: 53.5분 (3208초)

실행 3 결과:
  적합도: 3330.40
  평균 줄 수: 8.0
  평균 점수: 4011
  소요 시간: 53.5분
  ✓ 새로운 최고 결과!

================================================================================
=== 최종 최고 결과 (다중 실행 중 최고) ===
================================================================================
총 실행 횟수: 3
총 소요 시간: 166.7분

최적 가중치:
LandingH: -9.47, EPCM: 3.41, RowTrans: -9.08, ColTrans: -16.46, Holes: -6.73, WellSums: -2.68, Attack: 15.42

최종 성능:
평균 줄 수: 8.0
평균 점수: 4011
적합도: 3330.40

=== 코드에 사용할 가중치 ===
new WeightSet(-9.47, 3.41, -9.08, -16.46, -6.73, -2.68, 15.42)

================================================================================
=== 결과 보고서 생성 (최고 실행 기준) ===
================================================================================
================================================================================
테트리스 AI 가중치 최적화 - 유전 알고리즘 결과 보고서
================================================================================
생성 시간: 2025-12-01 13:33:48
총 소요 시간: 166.7분

최종 최적 가중치
--------------------------------------------------------------------------------
적합도: 3330.40
평균 줄 수: 8.0
평균 점수: 4011

가중치 (El-Tetris + 대전 모드):
  Landing Height: -9.47
  EPCM: 3.41
  Row Transitions: -9.08
  Column Transitions: -16.46
  Holes: -6.73
  Well Sums: -2.68
  Attack Bonus: 15.42

코드에 사용할 가중치:
--------------------------------------------------------------------------------
new WeightSet(-9.47, 3.41, -9.08, -16.46, -6.73, -2.68, 15.42)

세대별 통계 (빠른 평가)
================================================================================
세대     최고 적합도       평균 적합도       최저 적합도       소요 시간       
--------------------------------------------------------------------------------
0      12040.50     4169.98      -2575.00     4.8분        
1      12053.20     4257.59      -2575.00     4.7분        
2      9140.60      3187.84      -2575.00     4.7분        
3      9139.10      4049.14      -2575.00     4.8분        
4      12066.50     4569.80      -2575.00     4.9분        
5      9146.20      4597.28      325.60       4.8분        
6      9659.20      3671.86      -2575.00     4.6분        
7      12046.10     4555.51      -2575.00     4.8분        
8      9143.00      4367.11      -2575.00     4.7분        
9      12030.50     4104.30      -2575.00     4.9분        

세대별 정확한 평가 결과
================================================================================
세대     정확한 적합도      평균 줄 수       평균 점수        소요 시간       
--------------------------------------------------------------------------------
0      9050.60      16.0         8051         29.8초       
1      3372.60      8.2          4055         24.8초       
2      3342.00      8.0          4034         36.7초       
3      6170.00      12.0         6090         32.6초       
4      3331.20      8.4          4132         36.0초       
5      339.20       4.0          2028         28.5초       
6      12048.50     20.0         10047        29.2초       
7      6148.50      12.0         6047         33.9초       
8      6242.40      12.0         6035         30.9초       
9      3335.00      8.0          4020         30.3초       

적합도 변화 그래프 (최고/평균)
--------------------------------------------------------------------------------
최고 적합도:
세대  0: ███████████████████████████████████████████████████████████ 12040.50
세대  1: ███████████████████████████████████████████████████████████ 12053.20
세대  2: ████████████████████████████████████████ 9140.60
세대  3: ████████████████████████████████████████ 9139.10
세대  4: ████████████████████████████████████████████████████████████ 12066.50
세대  5: ████████████████████████████████████████ 9146.20
세대  6: ███████████████████████████████████████████ 9659.20
세대  7: ███████████████████████████████████████████████████████████ 12046.10
세대  8: ████████████████████████████████████████ 9143.00
세대  9: ███████████████████████████████████████████████████████████ 12030.50

평균 적합도:
세대  0: ██████ 4169.98
세대  1: ███████ 4257.59
세대  2:  3187.84
세대  3: █████ 4049.14
세대  4: █████████ 4569.80
세대  5: █████████ 4597.28
세대  6: ███ 3671.86
세대  7: █████████ 4555.51
세대  8: ███████ 4367.11
세대  9: ██████ 4104.30

가중치 변화 (초기 세대 vs 최종 세대)
--------------------------------------------------------------------------------
가중치                  초기 세대                최종 세대               
--------------------------------------------------------------------------------
Landing Height       -9.47                -9.47               
EPCM                 9.33                 3.41                
Row Transitions      -6.22                -9.08               
Column Transitions   -15.61               -16.46              
Holes                -2.81                -6.73               
Well Sums            -2.05                -2.68               
Attack Bonus         16.50                15.42               

개선 통계
--------------------------------------------------------------------------------
초기 최고 적합도: 12040.50
최종 최고 적합도: 12030.50
개선량: -10.00 (-0.1%)

================================================================================

보고서가 저장되었습니다: genetic_algorithm_report_20251201_133348.txt

보고서가 콘솔에 출력되었고 파일로도 저장되었습니다: genetic_algorithm_report_20251201_133348.txt
